# header information:
HHW7|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LProject1|Project1

LspicepartsS3|spicepartsS3

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D22.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell HW7_1;1{sch}
CHW7_1;1{sch}||schematic|1446915132602|1448946492087|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-13|6|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S10ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-22|9|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-22|4||||
IProject1:norBaseline;1{ic}|norBasel@1||16|8|||D5G4;
IProject1:norBaseline;1{ic}|norBasel@2||16|-10|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@0||2|2|||D5G4;
NWire_Pin|pin@0||6|5||||
NWire_Pin|pin@1||6|-11||||
NWire_Pin|pin@2||7|2||||
NWire_Pin|pin@3||7|9||||
NWire_Pin|pin@4||24|14||||
NWire_Pin|pin@5||24|5||||
NWire_Pin|pin@6||9|5||||
NWire_Pin|pin@7||9|-9||||
NWire_Pin|pin@8||25|-4||||
NWire_Pin|pin@9||25|6||||
NWire_Pin|pin@10||9|6||||
NWire_Pin|pin@11||9|7||||
NWire_Pin|pin@12||-13|12||||
NWire_Pin|pin@13||-5|12||||
NWire_Pin|pin@14||-5|2||||
NWire_Pin|pin@15||-5|5||||
NWire_Pin|pin@16||4|5||||
NWire_Pin|pin@17||-2|5||||
NWire_Pin|pin@18||-2|5||||
NPower|pwr@0||-22|16||||
Awire|a|D5G1;||1800|pin@3||7|9|norBasel@1|x|14|9
Awire|b|D5G1;||1800|pin@1||6|-11|norBasel@2|y|14|-11
Awire|net@1|||900|pin@0||6|5|pin@1||6|-11
Awire|net@3|||1800|notBasel@0|out|5|2|pin@2||7|2
Awire|net@4|||2700|pin@2||7|2|pin@3||7|9
Awire|net@7|||900|pin@4||24|14|pin@5||24|5
Awire|net@8|||0|pin@5||24|5|pin@6||9|5
Awire|net@9|||900|pin@6||9|5|pin@7||9|-9
Awire|net@10|||1800|pin@7||9|-9|norBasel@2|x|14|-9
Awire|net@12|||2700|pin@8||25|-4|pin@9||25|6
Awire|net@13|||0|pin@9||25|6|pin@10||9|6
Awire|net@14|||2700|pin@10||9|6|pin@11||9|7
Awire|net@15|||1800|pin@11||9|7|norBasel@1|y|14|7
Awire|net@16|||900|V_Generi@0|minus|-22|9|gnd@0||-22|6
Awire|net@17|||2700|V_Generi@0|plus|-22|13|pwr@0||-22|16
Awire|net@18|||2700|VPulse@0|plus|-13|10|pin@12||-13|12
Awire|net@19|||1800|pin@12||-13|12|pin@13||-5|12
Awire|net@20|||900|pin@13||-5|12|pin@14||-5|2
Awire|net@21|||1800|pin@14||-5|2|notBasel@0|in|-1|2
Awire|net@23|||900|pin@15||-5|5|pin@14||-5|2
Awire|net@25|||0|VPulse@0|minus|-13|6|gnd@0||-22|6
Awire|net@26|||0|pin@0||6|5|pin@16||4|5
Awire|net@27|||1800|pin@15||-5|5|pin@17||-2|5
Awire|net@28|||0|pin@16||4|5|pin@18||-2|5
X

# Cell HW7_2;1{sch}
CHW7_2;1{sch}||schematic|1446922997549|1448947286122|
IspicepartsS3:VPulse;1{ic}|VPulse@1||-13|20|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S5ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S10ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S8ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@2||-13|11|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-1.5;)I0|ATTR_PW(D6G0.5;NPX2.5;)S5ns|ATTR_Per(D6G0.5;NPX2.5;Y-0.5;)S10ns|ATTR_TD(D6G0.5;NPX2.5;Y1.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;Y1;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y2.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y2;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-2;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-26|15|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||32|11|||X|
NGround|gnd@0||-26|7||||
IProject1:nandBaseline;1{ic}|nandBase@0||9|17|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@1||9|-5|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@2||23|11|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@3||36|2|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@0||0|-4|||D5G4;
NWire_Pin|pin@0||16|17||||
NWire_Pin|pin@1||16|12||||
NWire_Pin|pin@2||15|-5||||
NWire_Pin|pin@3||15|10||||
NWire_Pin|pin@4||-13|18||||
NWire_Pin|pin@5||0|18||||
NWire_Pin|pin@6||0|16||||
NWire_Pin|pin@7||-6|-4||||
NWire_Pin|pin@8||-6|18||||
NWire_Pin|pin@9||-13|9||||
NWire_Pin|pin@10||-13|19||||
NWire_Pin|pin@11||-15|19||||
NWire_Pin|pin@12||-15|16||||
NWire_Pin|pin@13||-20|16||||
NWire_Pin|pin@14||-20|14||||
NWire_Pin|pin@15||-26|14||||
NWire_Pin|pin@16||-13|26||||
NWire_Pin|pin@17||0|26||||
NWire_Pin|pin@18||0|18||||
NWire_Pin|pin@19||0|-6||||
NWire_Pin|pin@20||0|2||||
NWire_Pin|pin@21||28|2||||
NWire_Pin|pin@22||28|5||||
NWire_Pin|pin@23||29|5||||
NWire_Pin|pin@24||29|11||||
NWire_Pin|pin@25||29|3||||
NPower|pwr@0||-26|25||||
Awire|a|D5G1;||1800|notBasel@0|out|3|-4|nandBase@1|x|7|-4
Awire|clock|D5G1;||1800|pin@4||-13|18|pin@8||-6|18
Awire|in|D5G1;||1800|pin@16||-13|26|pin@17||0|26
Awire|net@0|||1800|nandBase@0|out|11|17|pin@0||16|17
Awire|net@1|||900|pin@0||16|17|pin@1||16|12
Awire|net@2|||1800|pin@1||16|12|nandBase@2|x|21|12
Awire|net@3|||1800|nandBase@1|out|11|-5|pin@2||15|-5
Awire|net@4|||2700|pin@2||15|-5|pin@3||15|10
Awire|net@5|||1800|pin@3||15|10|nandBase@2|y|21|10
Awire|net@6|||2700|V_Generi@0|plus|-26|19|pwr@0||-26|25
Awire|net@9|||2700|VPulse@2|plus|-13|15|pin@4||-13|18
Awire|net@11|||900|pin@5||0|18|pin@6||0|16
Awire|net@12|||1800|pin@6||0|16|nandBase@0|y|7|16
Awire|net@13|||0|notBasel@0|in|-3|-4|pin@7||-6|-4
Awire|net@15|||1800|pin@8||-6|18|pin@5||0|18
Awire|net@16|||2700|pin@7||-6|-4|pin@8||-6|18
Awire|net@17|||900|VPulse@2|minus|-13|11|pin@9||-13|9
Awire|net@18|||0|pin@9||-13|9|gnd@0||-26|9
Awire|net@19|||900|VPulse@1|minus|-13|20|pin@10||-13|19
Awire|net@20|||0|pin@10||-13|19|pin@11||-15|19
Awire|net@21|||900|pin@11||-15|19|pin@12||-15|16
Awire|net@22|||0|pin@12||-15|16|pin@13||-20|16
Awire|net@23|||900|pin@13||-20|16|pin@14||-20|14
Awire|net@24|||900|V_Generi@0|minus|-26|15|pin@15||-26|14
Awire|net@25|||900|pin@15||-26|14|gnd@0||-26|9
Awire|net@26|||0|pin@14||-20|14|pin@15||-26|14
Awire|net@27|||2700|VPulse@1|plus|-13|24|pin@16||-13|26
Awire|net@29|||900|pin@17||0|26|pin@18||0|18
Awire|net@30|||1800|pin@18||0|18|nandBase@0|x|7|18
Awire|net@31|||0|nandBase@1|y|7|-6|pin@19||0|-6
Awire|net@32|||2700|pin@19||0|-6|pin@20||0|2
Awire|net@33|||1800|pin@20||0|2|pin@21||28|2
Awire|net@34|||2700|pin@21||28|2|pin@22||28|5
Awire|net@35|||1800|pin@22||28|5|pin@23||29|5
Awire|net@36|||1800|nandBase@2|out|25|11|pin@24||29|11
Awire|net@37|||1800|pin@24||29|11|conn@0|y|30|11
Awire|net@39|||900|pin@23||29|5|pin@25||29|3
Awire|net@40|||2700|pin@25||29|3|pin@24||29|11
Awire|net@41|||0|nandBase@3|x|34|3|pin@25||29|3
Eout||D5G2;|conn@0|y|O
X

# Cell clock_gen;1{ic}
Cclock_gen;1{ic}||artwork|1447128924698|1447129462622|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@0||-3|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Wire_Pin|pin@2||3|-1||||
Ngeneric:Invisible-Pin|pin@3||0|0|||||ART_message(D5G1;)Sclock_gen
Ec||D5G2;|pin@1||O
Ed||D5G2;|pin@2||O
Ein||D5G2;|pin@0||I
X

# Cell clock_gen;1{sch}
Cclock_gen;1{sch}||schematic|1447128559342|1449003260378|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|10||||
NOff-Page|conn@1||16|5|||X|
NOff-Page|conn@2||17|-13|||X|
IProject1:norBaseline;1{ic}|norBasel@0||4|5|||D5G4;
IProject1:norBaseline;1{ic}|norBasel@1||4|-13|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@0||-10|-1|||D5G4;
NWire_Pin|pin@0||-6|2||||
NWire_Pin|pin@1||-6|-14||||
NWire_Pin|pin@3||-5|-1||||
NWire_Pin|pin@4||-5|6||||
NWire_Pin|pin@5||12|5||||
NWire_Pin|pin@6||12|2||||
NWire_Pin|pin@7||-3|2||||
NWire_Pin|pin@8||-3|-12||||
NWire_Pin|pin@10||13|3||||
NWire_Pin|pin@11||-3|3||||
NWire_Pin|pin@12||-3|4||||
NWire_Pin|pin@15||-17|-1||||
NWire_Pin|pin@16||-17|2||||
NWire_Pin|pin@19||-25|9||||
NWire_Pin|pin@21||-25|-1||||
NWire_Pin|pin@22||13|-13||||
Awire|a|D5G1;||1800|pin@4||-5|6|norBasel@0|x|2|6
Awire|b|D5G1;||1800|pin@1||-6|-14|norBasel@1|y|2|-14
Awire|net@0|||900|pin@0||-6|2|pin@1||-6|-14
Awire|net@1|||1800|pin@8||-3|-12|norBasel@1|x|2|-12
Awire|net@5|||1800|notBasel@0|out|-7|-1|pin@3||-5|-1
Awire|net@6|||2700|pin@3||-5|-1|pin@4||-5|6
Awire|net@7|||900|pin@5||12|5|pin@6||12|2
Awire|net@8|||0|pin@6||12|2|pin@7||-3|2
Awire|net@9|||900|pin@7||-3|2|pin@8||-3|-12
Awire|net@11|||0|pin@10||13|3|pin@11||-3|3
Awire|net@12|||2700|pin@11||-3|3|pin@12||-3|4
Awire|net@13|||1800|pin@12||-3|4|norBasel@0|y|2|4
Awire|net@16|||1800|pin@15||-17|-1|notBasel@0|in|-13|-1
Awire|net@17|||900|pin@16||-17|2|pin@15||-17|-1
Awire|net@20|||0|conn@1|y|14|5|pin@5||12|5
Awire|net@23|||900|pin@19||-25|9|pin@21||-25|-1
Awire|net@24|||0|pin@15||-17|-1|pin@21||-25|-1
Awire|net@25|||1350|conn@0|y|-26|10|pin@19||-25|9
Awire|net@26|||1800|norBasel@1|out|6|-13|pin@22||13|-13
Awire|net@27|||2700|pin@22||13|-13|pin@10||13|3
Awire|net@28|||0|conn@2|y|15|-13|pin@22||13|-13
Awire|net@29|||1800|norBasel@0|out|6|5|pin@5||12|5
Awire|net@30|||0|pin@0||-6|2|pin@16||-17|2
Ec||D5G2;|conn@1|a|O
Ed||D5G2;|conn@2|a|O
Ein||D5G2;X-4;|conn@0|y|I
X

# Cell nand_latch;1{ic}
Cnand_latch;1{ic}||artwork|1447109487502|1447129279303|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@0||-3|1||||
Nschematic:Wire_Pin|pin@1||-3|-2||||
Nschematic:Wire_Pin|pin@2||3|0||||
Ngeneric:Invisible-Pin|pin@3||0|0|||||ART_message(D5G1;)Slatch
Eclock||D5G2;|pin@1||I
Ein||D5G2;|pin@0||I
Eout||D5G2;|pin@2||I
X

# Cell nand_latch;1{sch}
Cnand_latch;1{sch}||schematic|1447109280516|1449003244576|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||21|1|||X|
NOff-Page|conn@1||-27|16||||
NOff-Page|conn@2||-28|8||||
IProject1:nandBaseline;1{ic}|nandBase@0||-2|7|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@1||-2|-15|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@2||12|1|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@0||-11|-14|||D5G4;
NWire_Pin|pin@0||5|7||||
NWire_Pin|pin@1||5|2||||
NWire_Pin|pin@2||18|-5||||
NWire_Pin|pin@3||18|1||||
NWire_Pin|pin@5||4|0||||
NWire_Pin|pin@7||-12|8||||
NWire_Pin|pin@8||-12|6||||
NWire_Pin|pin@9||-17|-14||||
NWire_Pin|pin@10||-17|8||||
NWire_Pin|pin@12||-11|16||||
NWire_Pin|pin@13||-11|8||||
NWire_Pin|pin@14||-11|-16||||
NWire_Pin|pin@15||4|-15||||
NWire_Pin|pin@16||-11|-8||||
NWire_Pin|pin@17||17|-8||||
NWire_Pin|pin@18||17|-5||||
Awire|a|D5G1;||1800|notBasel@0|out|-8|-14|nandBase@1|x|-4|-14
Awire|clock|D5G1;||0|pin@10||-17|8|conn@2|y|-26|8
Awire|in|D5G1;||0|pin@12||-11|16|conn@1|y|-25|16
Awire|net@0|||1800|nandBase@0|out|0|7|pin@0||5|7
Awire|net@1|||900|pin@0||5|7|pin@1||5|2
Awire|net@2|||1800|pin@13||-11|8|nandBase@0|x|-4|8
Awire|net@3|||0|nandBase@1|y|-4|-16|pin@14||-11|-16
Awire|net@4|||2700|pin@14||-11|-16|pin@16||-11|-8
Awire|net@5|||1800|pin@16||-11|-8|pin@17||17|-8
Awire|net@6|||2700|pin@17||17|-8|pin@18||17|-5
Awire|net@7|||1800|pin@18||17|-5|pin@2||18|-5
Awire|net@8|||1800|nandBase@2|out|14|1|pin@3||18|1
Awire|net@9|||1800|pin@3||18|1|conn@0|y|19|1
Awire|net@11|||2700|pin@15||4|-15|pin@5||4|0
Awire|net@12|||900|pin@7||-12|8|pin@8||-12|6
Awire|net@15|||1800|pin@5||4|0|nandBase@2|y|10|0
Awire|net@16|||1800|pin@8||-12|6|nandBase@0|y|-4|6
Awire|net@17|||0|notBasel@0|in|-14|-14|pin@9||-17|-14
Awire|net@18|||1800|pin@10||-17|8|pin@7||-12|8
Awire|net@19|||2700|pin@9||-17|-14|pin@10||-17|8
Awire|net@20|||1800|pin@1||5|2|nandBase@2|x|10|2
Awire|net@21|||900|pin@12||-11|16|pin@13||-11|8
Awire|net@22|||1800|nandBase@1|out|0|-15|pin@15||4|-15
Awire|net@24|||2700|pin@2||18|-5|pin@3||18|1
Eclock||D5G2;|conn@2|a|I
Ein||D5G2;|conn@1|a|I
Eout||D5G2;|conn@0|a|I
X

# Cell register;1{ic}
Cregister;1{ic}||artwork|1447181135820|1447181241809|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Wire_Pin|pin@2||-3|-2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Wire_Pin|pin@4||3|0||||
Ngeneric:Invisible-Pin|pin@5||0|0|||||ART_message(D5G1;)Sregister
Eclock||D5G2;|pin@2||I
Ein||D5G2;|pin@3||I
Enot_clock||D5G2;|pin@1||I
Eout||D5G2;|pin@4||O
X

# Cell register;1{sch}
Cregister;1{sch}||schematic|1447180842517|1447194729961|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@1||-21|-9||||
NOff-Page|conn@2||-21|-5||||
NOff-Page|conn@3||21|5|||X|
Inand_latch;1{ic}|nand_lat@0||3|5|||D5G4;
Inand_latch;1{ic}|nand_lat@1||-10|5|||D5G4;
NWire_Pin|pin@0||-14|-5||||
NWire_Pin|pin@1||-14|0||||
NWire_Pin|pin@2||-18|6||||
NWire_Pin|pin@3||13|5||||
NWire_Pin|pin@4||-14|3||||
NWire_Pin|pin@5||-1|-9||||
NWire_Pin|pin@6||-1|3||||
NWire_Pin|pin@7||-4|5||||
NWire_Pin|pin@8||-4|6||||
NWire_Pin|pin@9||-15|-9||||
NWire_Pin|pin@10||-16|-5||||
NWire_Pin|pin@12||13|5||||
Awire|clock|D5G1;||0|pin@5||-1|-9|pin@9||-15|-9
Awire|mid|D5G1;||1800|nand_lat@1|out|-7|5|pin@7||-4|5
Awire|net@0|||1800|pin@2||-18|6|nand_lat@1|in|-13|6
Awire|net@1|||2700|pin@1||-14|0|pin@4||-14|3
Awire|net@4|||1800|pin@4||-14|3|nand_lat@1|clock|-13|3
Awire|net@5|||2700|pin@5||-1|-9|pin@6||-1|3
Awire|net@6|||1800|pin@6||-1|3|nand_lat@0|clock|0|3
Awire|net@7|||2700|pin@7||-4|5|pin@8||-4|6
Awire|net@8|||1800|pin@8||-4|6|nand_lat@0|in|0|6
Awire|net@9|||0|pin@0||-14|-5|pin@10||-16|-5
Awire|net@11|||1800|conn@0|y|-19|6|pin@2||-18|6
Awire|net@12|||1800|conn@1|y|-19|-9|pin@9||-15|-9
Awire|net@13|||1800|conn@2|y|-19|-5|pin@10||-16|-5
Awire|net@14|||0|conn@3|y|19|5|pin@12||13|5
Awire|net@15|||2250|pin@12||13|5|pin@3||13|5
Awire|not_clock|D5G1;||2700|pin@0||-14|-5|pin@1||-14|0
Awire|out|D5G1;||1800|nand_lat@0|out|6|5|pin@3||13|5
Eclock||D5G2;X-4;|conn@1|y|I
Ein||D5G2;|conn@0|a|I
Enot_clock||D5G2;|conn@2|a|I
Eout||D5G2;|conn@3|a|O
X

# Cell register_test;1{sch}
Cregister_test;1{sch}||schematic|1447129246436|1447174095427|
IspicepartsS3:VPulse;1{ic}|VPulse@0||-29|0|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S1ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@1||-33|-8|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S10ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-38|3|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
Iclock_gen;1{ic}|clock_ge@0||-20|-3|||D5G4;
NGround|gnd@0||-38|-2||||
NGround|gnd@1||-42|-10||||
Inand_latch;1{ic}|nand_lat@1||2|6|||D5G4;
Inand_latch;1{ic}|nand_lat@2||-11|6|||D5G4;
Inand_latch;1{ic}|nand_lat@3||14|5|||D5G4;
NWire_Pin|pin@0||-15|-4||||
NWire_Pin|pin@1||-15|1||||
NWire_Pin|pin@2||-15|4||||
NWire_Pin|pin@3||-3|-2||||
NWire_Pin|pin@4||-3|4||||
NWire_Pin|pin@5||-5|6||||
NWire_Pin|pin@6||-5|7||||
NWire_Pin|pin@7||-29|6||||
NWire_Pin|pin@8||-21|6||||
NWire_Pin|pin@9||-19|6||||
NWire_Pin|pin@10||-19|7||||
NWire_Pin|pin@11||-33|-2||||
NWire_Pin|pin@12||-25|-2||||
NWire_Pin|pin@13||10|6||||
NPower|pwr@0||-38|10||||
Awire|c_in|D5G1;||1800|pin@11||-33|-2|pin@12||-25|-2
Awire|clock|D5G1;||1800|clock_ge@0|c|-17|-2|pin@3||-3|-2
Awire|in|D5G1;||1800|pin@7||-29|6|pin@8||-21|6
Awire|mid|D5G1;||1800|nand_lat@2|out|-8|6|pin@5||-5|6
Awire|net@2|||2700|pin@1||-15|1|pin@2||-15|4
Awire|net@3|||1800|pin@2||-15|4|nand_lat@2|clock|-14|4
Awire|net@5|||2700|pin@3||-3|-2|pin@4||-3|4
Awire|net@6|||1800|pin@4||-3|4|nand_lat@1|clock|-1|4
Awire|net@8|||2700|pin@5||-5|6|pin@6||-5|7
Awire|net@9|||1800|pin@6||-5|7|nand_lat@1|in|-1|7
Awire|net@10|||900|V_Generi@0|minus|-38|3|gnd@0||-38|0
Awire|net@11|||2700|V_Generi@0|plus|-38|7|pwr@0||-38|10
Awire|net@12|||2700|VPulse@0|plus|-29|4|pin@7||-29|6
Awire|net@14|||0|VPulse@0|minus|-29|0|gnd@0||-38|0
Awire|net@15|||1800|pin@8||-21|6|pin@9||-19|6
Awire|net@16|||2700|pin@9||-19|6|pin@10||-19|7
Awire|net@17|||1800|pin@10||-19|7|nand_lat@2|in|-14|7
Awire|net@18|||2700|VPulse@1|plus|-33|-4|pin@11||-33|-2
Awire|net@20|||0|VPulse@1|minus|-33|-8|gnd@1||-42|-8
Awire|net@21|||1800|pin@12||-25|-2|clock_ge@0|in|-23|-2
Awire|net@26|||1800|pin@13||10|6|nand_lat@3|in|11|6
Awire|net@27|||1800|clock_ge@0|d|-17|-4|pin@0||-15|-4
Awire|not_clock|D5G1;||2700|pin@0||-15|-4|pin@1||-15|1
Awire|out|D5G1;||1800|nand_lat@1|out|5|6|pin@13||10|6
X

# Cell shift_register;1{sch}
Cshift_register;1{sch}||schematic|1447182269044|1447194812229|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-40|4|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y1;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y0.5;)I0|ATTR_VDC(D6G0.5;NPX2.5;)S0.8V|ATTR_pwl(D6G0.5;NPX2.5;Y1.5;)S0 0 1 1
IspicepartsS3:VPulse;1{ic}|VPulse@1||-44|-4|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S10ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)I0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0.8V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@2||-34|-6|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S5ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S10ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S1ps|ATTR_TR(D6G0.5;NPX2.5;)S1ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0.8V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-49|7|||D5G4;|ATTR_Voltage(D6G0.5;PX2.5;)SDC 0.8 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-49|2||||
NGround|gnd@1||-53|-6||||
NGround|gnd@2||-43|-8||||
NWire_Pin|pin@0||-18|8||||
NWire_Pin|pin@1||-18|10||||
NWire_Pin|pin@2||-6|8||||
NWire_Pin|pin@3||-6|10||||
NWire_Pin|pin@4||-22|-2||||
NWire_Pin|pin@5||-22|3||||
NWire_Pin|pin@6||-29|3||||
NWire_Pin|pin@7||-29|6||||
NWire_Pin|pin@8||-17|6||||
NWire_Pin|pin@9||-17|3||||
NWire_Pin|pin@10||-5|6||||
NWire_Pin|pin@11||-5|3||||
NWire_Pin|pin@12||6|6||||
NWire_Pin|pin@13||6|3||||
NWire_Pin|pin@14||-5|3||||
NWire_Pin|pin@15||-23|0||||
NWire_Pin|pin@16||-23|4||||
NWire_Pin|pin@17||-30|4||||
NWire_Pin|pin@18||-30|8||||
NWire_Pin|pin@19||-16|8||||
NWire_Pin|pin@20||-16|7||||
NWire_Pin|pin@21||-19|7||||
NWire_Pin|pin@22||-19|4||||
NWire_Pin|pin@23||-5|8||||
NWire_Pin|pin@24||-5|7||||
NWire_Pin|pin@25||-7|7||||
NWire_Pin|pin@26||-7|4||||
NWire_Pin|pin@27||5|8||||
NWire_Pin|pin@28||5|4||||
NWire_Pin|pin@30||4|10||||
NWire_Pin|pin@31||4|8||||
NWire_Pin|pin@32||-44|2||||
NWire_Pin|pin@33||-36|2||||
NWire_Pin|pin@34||-40|10||||
NWire_Pin|pin@35||-32|10||||
NWire_Pin|pin@36||-36|0||||
NWire_Pin|pin@39||17|8||||
NWire_Pin|pin@40||17|11||||
NWire_Pin|pin@41||-26|0||||
NWire_Pin|pin@42||-26|-2||||
NWire_Pin|pin@43||-32|0||||
NPower|pwr@0||-49|14||||
Iregister;1{ic}|register@0||-23|8|||D5G4;
Iregister;1{ic}|register@1||-11|8|||D5G4;
Iregister;1{ic}|register@2||0|8|||D5G4;
Iregister;1{ic}|register@4||11|8|||D5G4;
Iregister;1{ic}|register@5||25|9|||D5G4;
Awire|clock|D5G1;||0|pin@11||-5|3|pin@9||-17|3
Awire|in|D5G1;||1800|pin@34||-40|10|pin@35||-32|10
Awire|in1|D5G1;||1800|pin@1||-18|10|register@1|in|-14|10
Awire|in2|D5G1;||1800|pin@3||-6|10|register@2|in|-3|10
Awire|in3|D5G1;||0|register@4|in|8|10|pin@30||4|10
Awire|net@0|||1800|register@0|out|-20|8|pin@0||-18|8
Awire|net@1|||2700|pin@0||-18|8|pin@1||-18|10
Awire|net@3|||1800|register@1|out|-8|8|pin@2||-6|8
Awire|net@4|||2700|pin@2||-6|8|pin@3||-6|10
Awire|net@7|||2700|pin@4||-22|-2|pin@5||-22|3
Awire|net@8|||0|pin@5||-22|3|pin@6||-29|3
Awire|net@9|||2700|pin@6||-29|3|pin@7||-29|6
Awire|net@10|||1800|pin@7||-29|6|register@0|clock|-26|6
Awire|net@11|||0|register@1|clock|-14|6|pin@8||-17|6
Awire|net@12|||900|pin@8||-17|6|pin@9||-17|3
Awire|net@13|||0|pin@9||-17|3|pin@5||-22|3
Awire|net@14|||0|register@2|clock|-3|6|pin@10||-5|6
Awire|net@15|||900|pin@10||-5|6|pin@11||-5|3
Awire|net@17|||0|register@4|clock|8|6|pin@12||6|6
Awire|net@18|||900|pin@12||6|6|pin@13||6|3
Awire|net@19|||0|pin@13||6|3|pin@14||-5|3
Awire|net@21|||2700|pin@15||-23|0|pin@16||-23|4
Awire|net@22|||0|pin@16||-23|4|pin@17||-30|4
Awire|net@23|||2700|pin@17||-30|4|pin@18||-30|8
Awire|net@24|||1800|pin@18||-30|8|register@0|not_clock|-26|8
Awire|net@25|||0|register@1|not_clock|-14|8|pin@19||-16|8
Awire|net@26|||900|pin@19||-16|8|pin@20||-16|7
Awire|net@27|||0|pin@20||-16|7|pin@21||-19|7
Awire|net@28|||900|pin@21||-19|7|pin@22||-19|4
Awire|net@29|||0|pin@22||-19|4|pin@16||-23|4
Awire|net@30|||0|register@2|not_clock|-3|8|pin@23||-5|8
Awire|net@31|||900|pin@23||-5|8|pin@24||-5|7
Awire|net@32|||0|pin@24||-5|7|pin@25||-7|7
Awire|net@33|||900|pin@25||-7|7|pin@26||-7|4
Awire|net@35|||0|register@4|not_clock|8|8|pin@27||5|8
Awire|net@36|||900|pin@27||5|8|pin@28||5|4
Awire|net@38|||0|pin@28||5|4|pin@26||-7|4
Awire|net@40|||900|pin@30||4|10|pin@31||4|8
Awire|net@41|||0|pin@31||4|8|register@2|out|3|8
Awire|net@42|||900|V_Generi@0|minus|-49|7|gnd@0||-49|4
Awire|net@43|||2700|V_Generi@0|plus|-49|11|pwr@0||-49|14
Awire|net@46|||2700|VPulse@1|plus|-44|0|pin@32||-44|2
Awire|net@47|||0|VPulse@1|minus|-44|-4|gnd@1||-53|-4
Awire|net@49|||900|pin@33||-36|2|pin@36||-36|0
Awire|net@50|||0|register@0|in|-26|10|pin@35||-32|10
Awire|net@53|||2700|VPWL@0|plus|-40|8|pin@34||-40|10
Awire|net@54|||0|VPWL@0|minus|-40|4|gnd@0||-49|4
Awire|net@58|||1800|register@4|out|14|8|pin@39||17|8
Awire|net@59|||2700|pin@39||17|8|pin@40||17|11
Awire|net@60|||0|pin@15||-23|0|pin@41||-26|0
Awire|net@61|||0|pin@4||-22|-2|pin@42||-26|-2
Awire|net@62|||1800|pin@36||-36|0|pin@43||-32|0
Awire|net@63|||1800|pin@43||-32|0|pin@41||-26|0
Awire|net@64|||0|VPulse@2|minus|-34|-6|gnd@2||-43|-6
Awire|net@65|||0|pin@42||-26|-2|VPulse@2|plus|-34|-2
Awire|net@66|||1800|pin@32||-44|2|pin@33||-36|2
Awire|not_clock|D5G1;||0|pin@26||-7|4|pin@22||-19|4
Awire|out|D5G1;||0|register@5|in|22|11|pin@40||17|11
X
