# header information:
HProject2|8.10

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LHW7|HW7

LProject1|Project1

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D22.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 6TSRAM;1{ic}
C6TSRAM;1{ic}||artwork|1447611190179|1447611719853|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@2||0|3||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Wire_Pin|pin@4||3|0||||
EBL||D5G2;|pin@3||B
EBL_B||D5G2;|pin@4||B
EWL||D5G2;|pin@2||I
X

# Cell 6TSRAM;1{sch}
C6TSRAM;1{sch}||schematic|1447610258849|1447611736433|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|9||||
NOff-Page|conn@1||-12|12|||RRR|
NOff-Page|conn@2||12|12|||RRR|
NGround|gnd@0||0|-9||||
NTransistor|nmos@0||-9|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||9|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||3|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||-3|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||1|-4||||
NWire_Pin|pin@1||1|4||||
NWire_Pin|pin@2||-1|-4||||
NWire_Pin|pin@3||-1|4||||
NWire_Pin|pin@4||-5|-1||||
NWire_Pin|pin@5||5|1||||
NWire_Pin|pin@6||-1|1||||
NWire_Pin|pin@7||1|-1||||
NWire_Pin|pin@8||-9|9||||
NWire_Pin|pin@9||9|9||||
NWire_Pin|pin@10||-5|7||||
NWire_Pin|pin@11||5|7||||
NWire_Pin|pin@12||5|-7||||
NWire_Pin|pin@13||-5|-7||||
NWire_Pin|pin@14||12|1||||
NWire_Pin|pin@15||-12|-1||||
NTransistor|pmos@0||3|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-3|4|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|7||||
Awire|net@2|||0|nmos@2|g|2|-4|pin@0||1|-4
Awire|net@4|||1800|pin@1||1|4|pmos@0|g|2|4
Awire|net@5|||1800|nmos@3|g|-2|-4|pin@2||-1|-4
Awire|net@7|||0|pin@3||-1|4|pmos@1|g|-2|4
Awire|net@8|||900|pmos@1|s|-5|2|pin@4||-5|-1
Awire|net@9|||900|pin@4||-5|-1|nmos@3|d|-5|-2
Awire|net@10|||1800|nmos@0|d|-7|-1|pin@4||-5|-1
Awire|net@11|||900|pmos@0|s|5|2|pin@5||5|1
Awire|net@12|||900|pin@5||5|1|nmos@2|d|5|-2
Awire|net@13|||0|nmos@1|s|7|1|pin@5||5|1
Awire|net@14|||2700|pin@2||-1|-4|pin@6||-1|1
Awire|net@15|||2700|pin@6||-1|1|pin@3||-1|4
Awire|net@16|||0|pin@5||5|1|pin@6||-1|1
Awire|net@17|||2700|pin@0||1|-4|pin@7||1|-1
Awire|net@18|||2700|pin@7||1|-1|pin@1||1|4
Awire|net@19|||1800|pin@4||-5|-1|pin@7||1|-1
Awire|net@20|||2700|nmos@0|g|-9|2|pin@8||-9|9
Awire|net@21|||0|pin@8||-9|9|conn@0|y|-14|9
Awire|net@22|||2700|nmos@1|g|9|4|pin@9||9|9
Awire|net@23|||0|pin@9||9|9|pin@8||-9|9
Awire|net@24|||0|pwr@0||0|7|pin@10||-5|7
Awire|net@25|||900|pin@10||-5|7|pmos@1|d|-5|6
Awire|net@26|||1800|pwr@0||0|7|pin@11||5|7
Awire|net@27|||900|pin@11||5|7|pmos@0|d|5|6
Awire|net@28|||1800|gnd@0||0|-7|pin@12||5|-7
Awire|net@29|||2700|pin@12||5|-7|nmos@2|s|5|-6
Awire|net@30|||0|gnd@0||0|-7|pin@13||-5|-7
Awire|net@31|||2700|pin@13||-5|-7|nmos@3|s|-5|-6
Awire|net@32|||900|conn@2|y|12|10|pin@14||12|1
Awire|net@33|||0|pin@14||12|1|nmos@1|d|11|1
Awire|net@34|||900|conn@1|y|-12|10|pin@15||-12|-1
Awire|net@35|||1800|pin@15||-12|-1|nmos@0|s|-11|-1
EBL||D5G2;X2;|conn@1|a|B
EBL_B||D5G2;X2;|conn@2|a|B
EWL||D5G2;X2;|conn@0|a|I
X

# Cell I_register;1{ic}
CI_register;1{ic}||artwork|1447613062659|1447613062665|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|16|||SCHEM_function(D5G2;)SI_register|trace()V[-3/-8,-3/8,3/8,3/-8,-3/-8]
Nschematic:Bus_Pin|pin@0||-5|7||||
Nschematic:Wire_Pin|pin@1||-3|7||||
Nschematic:Bus_Pin|pin@2||-5|5||||
Nschematic:Wire_Pin|pin@3||-3|5||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||5|5||||
Nschematic:Wire_Pin|pin@9||3|5||||
Nschematic:Bus_Pin|pin@10||5|3||||
Nschematic:Wire_Pin|pin@11||3|3||||
Nschematic:Bus_Pin|pin@12||5|1||||
Nschematic:Wire_Pin|pin@13||3|1||||
Nschematic:Bus_Pin|pin@14||5|-1||||
Nschematic:Wire_Pin|pin@15||3|-1||||
Nschematic:Bus_Pin|pin@16||-5|-1||||
Nschematic:Wire_Pin|pin@17||-3|-1||||
Nschematic:Bus_Pin|pin@18||-5|-3||||
Nschematic:Wire_Pin|pin@19||-3|-3||||
Nschematic:Bus_Pin|pin@20||-5|-5||||
Nschematic:Wire_Pin|pin@21||-3|-5||||
Nschematic:Bus_Pin|pin@22||-5|-7||||
Nschematic:Wire_Pin|pin@23||-3|-7||||
Nschematic:Bus_Pin|pin@24||5|-3||||
Nschematic:Wire_Pin|pin@25||3|-3||||
Nschematic:Bus_Pin|pin@26||5|-5||||
Nschematic:Wire_Pin|pin@27||3|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|7|pin@0||-5|7
Aschematic:wire|net@1|||0|pin@3||-3|5|pin@2||-5|5
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||1800|pin@9||3|5|pin@8||5|5
Aschematic:wire|net@5|||1800|pin@11||3|3|pin@10||5|3
Aschematic:wire|net@6|||1800|pin@13||3|1|pin@12||5|1
Aschematic:wire|net@7|||1800|pin@15||3|-1|pin@14||5|-1
Aschematic:wire|net@8|||0|pin@17||-3|-1|pin@16||-5|-1
Aschematic:wire|net@9|||0|pin@19||-3|-3|pin@18||-5|-3
Aschematic:wire|net@10|||0|pin@21||-3|-5|pin@20||-5|-5
Aschematic:wire|net@11|||0|pin@23||-3|-7|pin@22||-5|-7
Aschematic:wire|net@12|||1800|pin@25||3|-3|pin@24||5|-3
Aschematic:wire|net@13|||1800|pin@27||3|-5|pin@26||5|-5
EI0||D5G2;|pin@0||I
EI1||D5G2;|pin@2||I
EI2||D5G2;|pin@4||I
EI3||D5G2;|pin@6||I
EO0||D5G2;|pin@8||O
EO1||D5G2;|pin@10||O
EO2||D5G2;|pin@12||O
EO3||D5G2;|pin@14||O
Eclock||D5G2;|pin@16||I
Edequeue||D5G2;|pin@18||I
Eenqueue||D5G2;|pin@20||I
Enot_clock||D5G2;|pin@22||I
Eo_dequeue||D5G2;|pin@24||O
Eo_enqueue||D5G2;|pin@26||O
X

# Cell I_register;1{sch}
CI_register;1{sch}||schematic|1447612094752|1447613066823|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|8||||
NOff-Page|conn@1||-18|1||||
NOff-Page|conn@2||-18|-6||||
NOff-Page|conn@3||-18|-13||||
NOff-Page|conn@4||-18|-20||||
NOff-Page|conn@5||-18|-27||||
NOff-Page|conn@6||-40|-17||||
NOff-Page|conn@7||-53|-22||||
NOff-Page|conn@8||5|6|||X|
NOff-Page|conn@9||5|-1|||X|
NOff-Page|conn@10||5|-8|||X|
NOff-Page|conn@11||5|-15|||X|
NOff-Page|conn@12||5|-22|||X|
NOff-Page|conn@13||5|-29|||X|
NWire_Pin|pin@1||-34|-17||||
NWire_Pin|pin@2||-34|4||||
NWire_Pin|pin@3||-34|-3||||
NWire_Pin|pin@4||-34|-10||||
NWire_Pin|pin@5||-34|-24||||
NWire_Pin|pin@6||-34|-31||||
NWire_Pin|pin@7||-51|6||||
NWire_Pin|pin@8||-51|-1||||
NWire_Pin|pin@9||-51|-8||||
NWire_Pin|pin@10||-51|-15||||
NWire_Pin|pin@11||-51|-29||||
IHW7:register;1{ic}|register@0||-5|6|||D5G4;
IHW7:register;1{ic}|register@1||-5|-1|||D5G4;
IHW7:register;1{ic}|register@2||-5|-8|||D5G4;
IHW7:register;1{ic}|register@3||-5|-15|||D5G4;
IHW7:register;1{ic}|register@4||-5|-22|||D5G4;
IHW7:register;1{ic}|register@5||-5|-29|||D5G4;
Awire|net@0|||1800|conn@0|y|-16|8|register@0|in|-8|8
Awire|net@2|||1800|conn@1|y|-16|1|register@1|in|-8|1
Awire|net@3|||1800|conn@2|y|-16|-6|register@2|in|-8|-6
Awire|net@4|||1800|conn@3|y|-16|-13|register@3|in|-8|-13
Awire|net@5|||1800|conn@4|y|-16|-20|register@4|in|-8|-20
Awire|net@6|||1800|conn@5|y|-16|-27|register@5|in|-8|-27
Awire|net@7|||1800|conn@6|y|-38|-17|pin@1||-34|-17
Awire|net@9|||0|register@0|clock|-8|4|pin@2||-34|4
Awire|net@11|||2700|pin@3||-34|-3|pin@2||-34|4
Awire|net@12|||0|register@1|clock|-8|-3|pin@3||-34|-3
Awire|net@13|||2700|pin@1||-34|-17|pin@4||-34|-10
Awire|net@14|||2700|pin@4||-34|-10|pin@3||-34|-3
Awire|net@15|||0|register@2|clock|-8|-10|pin@4||-34|-10
Awire|net@16|||0|register@3|clock|-8|-17|pin@1||-34|-17
Awire|net@17|||0|register@4|clock|-8|-24|pin@5||-34|-24
Awire|net@18|||900|pin@1||-34|-17|pin@5||-34|-24
Awire|net@19|||0|register@5|clock|-8|-31|pin@6||-34|-31
Awire|net@20|||2700|pin@6||-34|-31|pin@5||-34|-24
Awire|net@21|||0|register@0|not_clock|-8|6|pin@7||-51|6
Awire|net@24|||2700|pin@8||-51|-1|pin@7||-51|6
Awire|net@25|||0|register@1|not_clock|-8|-1|pin@8||-51|-1
Awire|net@27|||2700|pin@9||-51|-8|pin@8||-51|-1
Awire|net@28|||0|register@2|not_clock|-8|-8|pin@9||-51|-8
Awire|net@29|||2700|conn@7|y|-51|-22|pin@10||-51|-15
Awire|net@30|||2700|pin@10||-51|-15|pin@9||-51|-8
Awire|net@31|||0|register@3|not_clock|-8|-15|pin@10||-51|-15
Awire|net@32|||0|register@4|not_clock|-8|-22|conn@7|y|-51|-22
Awire|net@33|||0|register@5|not_clock|-8|-29|pin@11||-51|-29
Awire|net@34|||900|conn@7|y|-51|-22|pin@11||-51|-29
Awire|net@36|||0|conn@8|y|3|6|register@0|out|-2|6
Awire|net@37|||0|conn@9|y|3|-1|register@1|out|-2|-1
Awire|net@38|||0|conn@10|y|3|-8|register@2|out|-2|-8
Awire|net@39|||0|conn@11|y|3|-15|register@3|out|-2|-15
Awire|net@40|||0|conn@12|y|3|-22|register@4|out|-2|-22
Awire|net@41|||0|conn@13|y|3|-29|register@5|out|-2|-29
EI0||D5G2;|conn@5|a|I
EI1||D5G2;|conn@4|a|I
EI2||D5G2;|conn@3|a|I
EI3||D5G2;|conn@2|a|I
EO0||D5G2;|conn@13|a|O
EO1||D5G2;|conn@12|a|O
EO2||D5G2;|conn@11|a|O
EO3||D5G2;|conn@10|a|O
Eclock||D5G2;|conn@6|a|I
Edequeue||D5G2;|conn@1|a|I
Eenqueue||D5G2;X-4;|conn@0|y|I
Enot_clock||D5G2;|conn@7|a|I
Eo_dequeue||D5G2;|conn@9|a|O
Eo_enqueue||D5G2;|conn@8|a|O
X

# Cell O_register;1{ic}
CO_register;1{ic}||artwork|1447613036346|1447613036352|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|20|||SCHEM_function(D5G2;)SO_register|trace()V[-3/-10,-3/10,3/10,3/-10,-3/-10]
Nschematic:Bus_Pin|pin@0||-5|9||||
Nschematic:Wire_Pin|pin@1||-3|9||||
Nschematic:Bus_Pin|pin@2||-5|7||||
Nschematic:Wire_Pin|pin@3||-3|7||||
Nschematic:Bus_Pin|pin@4||-5|5||||
Nschematic:Wire_Pin|pin@5||-3|5||||
Nschematic:Bus_Pin|pin@6||-5|3||||
Nschematic:Wire_Pin|pin@7||-3|3||||
Nschematic:Bus_Pin|pin@8||5|6||||
Nschematic:Wire_Pin|pin@9||3|6||||
Nschematic:Bus_Pin|pin@10||5|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Nschematic:Bus_Pin|pin@12||5|-2||||
Nschematic:Wire_Pin|pin@13||3|-2||||
Nschematic:Bus_Pin|pin@14||5|-6||||
Nschematic:Wire_Pin|pin@15||3|-6||||
Nschematic:Bus_Pin|pin@16||-5|1||||
Nschematic:Wire_Pin|pin@17||-3|1||||
Nschematic:Bus_Pin|pin@18||-5|-1||||
Nschematic:Wire_Pin|pin@19||-3|-1||||
Nschematic:Bus_Pin|pin@20||-5|-3||||
Nschematic:Wire_Pin|pin@21||-3|-3||||
Nschematic:Bus_Pin|pin@22||-5|-5||||
Nschematic:Wire_Pin|pin@23||-3|-5||||
Nschematic:Bus_Pin|pin@24||-5|-7||||
Nschematic:Wire_Pin|pin@25||-3|-7||||
Nschematic:Bus_Pin|pin@26||-5|-9||||
Nschematic:Wire_Pin|pin@27||-3|-9||||
Aschematic:wire|net@0|||0|pin@1||-3|9|pin@0||-5|9
Aschematic:wire|net@1|||0|pin@3||-3|7|pin@2||-5|7
Aschematic:wire|net@2|||0|pin@5||-3|5|pin@4||-5|5
Aschematic:wire|net@3|||0|pin@7||-3|3|pin@6||-5|3
Aschematic:wire|net@4|||1800|pin@9||3|6|pin@8||5|6
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||5|2
Aschematic:wire|net@6|||1800|pin@13||3|-2|pin@12||5|-2
Aschematic:wire|net@7|||1800|pin@15||3|-6|pin@14||5|-6
Aschematic:wire|net@8|||0|pin@17||-3|1|pin@16||-5|1
Aschematic:wire|net@9|||0|pin@19||-3|-1|pin@18||-5|-1
Aschematic:wire|net@10|||0|pin@21||-3|-3|pin@20||-5|-3
Aschematic:wire|net@11|||0|pin@23||-3|-5|pin@22||-5|-5
Aschematic:wire|net@12|||0|pin@25||-3|-7|pin@24||-5|-7
Aschematic:wire|net@13|||0|pin@27||-3|-9|pin@26||-5|-9
EI0||D5G2;|pin@0||I
EI1||D5G2;|pin@2||I
EI2||D5G2;|pin@4||I
EI3||D5G2;|pin@6||I
EO0||D5G2;|pin@8||O
EO1||D5G2;|pin@10||O
EO2||D5G2;|pin@12||O
EO3||D5G2;|pin@14||O
Eclock||D5G2;|pin@16||I
Eempty||D5G2;|pin@18||I
Efull||D5G2;|pin@20||I
Enot_clock||D5G2;|pin@22||I
Eo_empty||D5G2;|pin@24||I
Eo_full||D5G2;|pin@26||I
X

# Cell O_register;1{sch}
CO_register;1{sch}||schematic|1447612094752|1447613055543|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|8||||
NOff-Page|conn@1||-18|1||||
NOff-Page|conn@2||-18|-6||||
NOff-Page|conn@3||-18|-13||||
NOff-Page|conn@4||-18|-20||||
NOff-Page|conn@5||-18|-27||||
NOff-Page|conn@6||-40|-17||||
NOff-Page|conn@7||-53|-22||||
NOff-Page|conn@8||5|6|||X|
NOff-Page|conn@9||5|-1|||X|
NOff-Page|conn@10||5|-8|||X|
NOff-Page|conn@11||5|-15|||X|
NOff-Page|conn@12||5|-22|||X|
NOff-Page|conn@13||5|-29|||X|
NWire_Pin|pin@1||-34|-17||||
NWire_Pin|pin@2||-34|4||||
NWire_Pin|pin@3||-34|-3||||
NWire_Pin|pin@4||-34|-10||||
NWire_Pin|pin@5||-34|-24||||
NWire_Pin|pin@6||-34|-31||||
NWire_Pin|pin@7||-51|6||||
NWire_Pin|pin@8||-51|-1||||
NWire_Pin|pin@9||-51|-8||||
NWire_Pin|pin@10||-51|-15||||
NWire_Pin|pin@11||-51|-29||||
IHW7:register;1{ic}|register@0||-5|6|||D5G4;
IHW7:register;1{ic}|register@1||-5|-1|||D5G4;
IHW7:register;1{ic}|register@2||-5|-8|||D5G4;
IHW7:register;1{ic}|register@3||-5|-15|||D5G4;
IHW7:register;1{ic}|register@4||-5|-22|||D5G4;
IHW7:register;1{ic}|register@5||-5|-29|||D5G4;
Awire|net@0|||1800|conn@0|y|-16|8|register@0|in|-8|8
Awire|net@2|||1800|conn@1|y|-16|1|register@1|in|-8|1
Awire|net@3|||1800|conn@2|y|-16|-6|register@2|in|-8|-6
Awire|net@4|||1800|conn@3|y|-16|-13|register@3|in|-8|-13
Awire|net@5|||1800|conn@4|y|-16|-20|register@4|in|-8|-20
Awire|net@6|||1800|conn@5|y|-16|-27|register@5|in|-8|-27
Awire|net@7|||1800|conn@6|y|-38|-17|pin@1||-34|-17
Awire|net@9|||0|register@0|clock|-8|4|pin@2||-34|4
Awire|net@11|||2700|pin@3||-34|-3|pin@2||-34|4
Awire|net@12|||0|register@1|clock|-8|-3|pin@3||-34|-3
Awire|net@13|||2700|pin@1||-34|-17|pin@4||-34|-10
Awire|net@14|||2700|pin@4||-34|-10|pin@3||-34|-3
Awire|net@15|||0|register@2|clock|-8|-10|pin@4||-34|-10
Awire|net@16|||0|register@3|clock|-8|-17|pin@1||-34|-17
Awire|net@17|||0|register@4|clock|-8|-24|pin@5||-34|-24
Awire|net@18|||900|pin@1||-34|-17|pin@5||-34|-24
Awire|net@19|||0|register@5|clock|-8|-31|pin@6||-34|-31
Awire|net@20|||2700|pin@6||-34|-31|pin@5||-34|-24
Awire|net@21|||0|register@0|not_clock|-8|6|pin@7||-51|6
Awire|net@24|||2700|pin@8||-51|-1|pin@7||-51|6
Awire|net@25|||0|register@1|not_clock|-8|-1|pin@8||-51|-1
Awire|net@27|||2700|pin@9||-51|-8|pin@8||-51|-1
Awire|net@28|||0|register@2|not_clock|-8|-8|pin@9||-51|-8
Awire|net@29|||2700|conn@7|y|-51|-22|pin@10||-51|-15
Awire|net@30|||2700|pin@10||-51|-15|pin@9||-51|-8
Awire|net@31|||0|register@3|not_clock|-8|-15|pin@10||-51|-15
Awire|net@32|||0|register@4|not_clock|-8|-22|conn@7|y|-51|-22
Awire|net@33|||0|register@5|not_clock|-8|-29|pin@11||-51|-29
Awire|net@34|||900|conn@7|y|-51|-22|pin@11||-51|-29
Awire|net@36|||0|conn@8|y|3|6|register@0|out|-2|6
Awire|net@37|||0|conn@9|y|3|-1|register@1|out|-2|-1
Awire|net@38|||0|conn@10|y|3|-8|register@2|out|-2|-8
Awire|net@39|||0|conn@11|y|3|-15|register@3|out|-2|-15
Awire|net@40|||0|conn@12|y|3|-22|register@4|out|-2|-22
Awire|net@41|||0|conn@13|y|3|-29|register@5|out|-2|-29
EI0||D5G2;|conn@5|a|I
EI1||D5G2;|conn@4|a|I
EI2||D5G2;|conn@3|a|I
EI3||D5G2;|conn@2|a|I
EO0||D5G2;|conn@13|a|O
EO1||D5G2;|conn@12|a|O
EO2||D5G2;|conn@11|a|O
EO3||D5G2;|conn@10|a|O
Eclock||D5G2;|conn@6|a|I
Eempty||D5G2;|conn@1|a|I
Efull||D5G2;|conn@0|a|I
Enot_clock||D5G2;|conn@7|a|I
Eo_empty||D5G2;|conn@9|a|I
Eo_full||D5G2;|conn@8|a|I
X

# Cell enq_logic;1{ic}
Cenq_logic;1{ic}||artwork|1447618269432|1447618329525|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@0||3|1||||
Nschematic:Wire_Pin|pin@1||3|-1||||
Nschematic:Wire_Pin|pin@2||-3|2||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Wire_Pin|pin@4||-3|-2||||
Ngeneric:Invisible-Pin|pin@5||0|0|||||ART_message(D5G1;)SEnq Logic
EA||D5G2;|pin@2||I
EA+||D5G2;|pin@0||O
EB||D5G2;|pin@3||I
EB+||D5G2;|pin@1||O
EEnq||D5G2;|pin@4||I
X

# Cell enq_logic;1{sch}
Cenq_logic;1{sch}||schematic|1447616602706|1447618148819|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|10||||
NOff-Page|conn@1||-24|6||||
NOff-Page|conn@2||-24|4||||
NOff-Page|conn@3||18|9||||
NOff-Page|conn@4||18|-3||||
IProject1:nandBaseline;1{ic}|nandBase@2||-12|5|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@3||11|9|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@4||3|-2|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@5||11|-3|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@6||3|-9|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@0||-12|10|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@1||-12|-8|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@2||-4|-3|||D5G4;
NWire_Pin|pin@2||-8|5||||
NWire_Pin|pin@3||-8|8||||
NWire_Pin|pin@4||7|-4||||
NWire_Pin|pin@5||7|-9||||
NWire_Pin|pin@8||-19|-8||||
NWire_Pin|pin@9||-19|6||||
NWire_Pin|pin@12||-18|-4||||
NWire_Pin|pin@13||-18|4||||
NWire_Pin|pin@14||-17|-2||||
NWire_Pin|pin@15||-17|10||||
NWire_Pin|pin@16||-8|-1||||
NWire_Pin|pin@17||-8|1||||
NWire_Pin|pin@18||-16|1||||
NWire_Pin|pin@19||-16|6||||
NWire_Pin|pin@22||-21|-10||||
NWire_Pin|pin@23||-21|4||||
IProject1:xorBaseline;1{ic}|xorBasel@0||-12|-3|||D5G4;
Awire|net@3|||1800|nandBase@2|out|-9|5|pin@2||-8|5
Awire|net@4|||2700|pin@2||-8|5|pin@3||-8|8
Awire|net@5|||1800|pin@3||-8|8|nandBase@3|y|8|8
Awire|net@6|||0|nandBase@3|x|8|10|notBasel@0|out|-9|10
Awire|net@10|||0|nandBase@5|x|8|-2|nandBase@4|out|6|-2
Awire|net@11|||0|nandBase@5|y|8|-4|pin@4||7|-4
Awire|net@12|||900|pin@4||7|-4|pin@5||7|-9
Awire|net@13|||0|pin@5||7|-9|nandBase@6|out|6|-9
Awire|net@14|||0|nandBase@4|y|0|-3|notBasel@2|out|-1|-3
Awire|net@15|||1800|xorBasel@0|out|-9|-3|notBasel@2|in|-7|-3
Awire|net@19|||0|notBasel@1|in|-15|-8|pin@8||-19|-8
Awire|net@20|||1800|conn@1|y|-22|6|pin@9||-19|6
Awire|net@22|||2700|pin@8||-19|-8|pin@9||-19|6
Awire|net@26|||0|xorBasel@0|y|-15|-4|pin@12||-18|-4
Awire|net@28|||1800|pin@13||-18|4|nandBase@2|y|-15|4
Awire|net@29|||2700|pin@12||-18|-4|pin@13||-18|4
Awire|net@30|||0|xorBasel@0|x|-15|-2|pin@14||-17|-2
Awire|net@31|||1800|conn@0|y|-22|10|pin@15||-17|10
Awire|net@32|||1800|pin@15||-17|10|notBasel@0|in|-15|10
Awire|net@33|||2700|pin@14||-17|-2|pin@15||-17|10
Awire|net@34|||0|nandBase@4|x|0|-1|pin@16||-8|-1
Awire|net@35|||2700|pin@16||-8|-1|pin@17||-8|1
Awire|net@36|||0|pin@17||-8|1|pin@18||-16|1
Awire|net@37|||1800|pin@9||-19|6|pin@19||-16|6
Awire|net@38|||1800|pin@19||-16|6|nandBase@2|x|-15|6
Awire|net@39|||2700|pin@18||-16|1|pin@19||-16|6
Awire|net@43|||1800|conn@2|y|-22|4|pin@23||-21|4
Awire|net@44|||1800|pin@23||-21|4|pin@13||-18|4
Awire|net@45|||2700|pin@22||-21|-10|pin@23||-21|4
Awire|net@46|||1800|notBasel@1|out|-9|-8|nandBase@6|x|0|-8
Awire|net@48|||0|nandBase@6|y|0|-10|pin@22||-21|-10
Awire|net@49|||0|conn@3|a|16|9|nandBase@3|out|14|9
Awire|net@50|||0|conn@4|a|16|-3|nandBase@5|out|14|-3
EA||D5G2;X2;|conn@0|a|I
EA+||D5G2;X2;|conn@3|a|O
EB||D5G2;X2;|conn@1|a|I
EB+||D5G2;X2;|conn@4|a|O
EEnq||D5G2;X2;|conn@2|a|I
X
