# header information:
HProject2|9.06

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell 6TSRAM;1{ic}
C6TSRAM;1{ic}||artwork|1447611190179|1447611190179|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell 6TSRAM;1{sch}
C6TSRAM;1{sch}||schematic|1447610258849|1447611068683|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|9||||
NOff-Page|conn@1||-12|12|||RRR|
NOff-Page|conn@2||12|12|||RRR|
NGround|gnd@0||0|-9||||
NTransistor|nmos@0||-9|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||9|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||3|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||-3|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||1|-4||||
NWire_Pin|pin@1||1|4||||
NWire_Pin|pin@2||-1|-4||||
NWire_Pin|pin@3||-1|4||||
NWire_Pin|pin@4||-5|-1||||
NWire_Pin|pin@5||5|1||||
NWire_Pin|pin@6||-1|1||||
NWire_Pin|pin@7||1|-1||||
NWire_Pin|pin@8||-9|9||||
NWire_Pin|pin@9||9|9||||
NWire_Pin|pin@10||-5|7||||
NWire_Pin|pin@11||5|7||||
NWire_Pin|pin@12||5|-7||||
NWire_Pin|pin@13||-5|-7||||
NWire_Pin|pin@14||12|1||||
NWire_Pin|pin@15||-12|-1||||
NTransistor|pmos@0||3|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-3|4|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|7||||
Awire|net@2|||0|nmos@2|g|2|-4|pin@0||1|-4
Awire|net@4|||1800|pin@1||1|4|pmos@0|g|2|4
Awire|net@5|||1800|nmos@3|g|-2|-4|pin@2||-1|-4
Awire|net@7|||0|pin@3||-1|4|pmos@1|g|-2|4
Awire|net@8|||900|pmos@1|s|-5|2|pin@4||-5|-1
Awire|net@9|||900|pin@4||-5|-1|nmos@3|d|-5|-2
Awire|net@10|||1800|nmos@0|d|-7|-1|pin@4||-5|-1
Awire|net@11|||900|pmos@0|s|5|2|pin@5||5|1
Awire|net@12|||900|pin@5||5|1|nmos@2|d|5|-2
Awire|net@13|||0|nmos@1|s|7|1|pin@5||5|1
Awire|net@14|||2700|pin@2||-1|-4|pin@6||-1|1
Awire|net@15|||2700|pin@6||-1|1|pin@3||-1|4
Awire|net@16|||0|pin@5||5|1|pin@6||-1|1
Awire|net@17|||2700|pin@0||1|-4|pin@7||1|-1
Awire|net@18|||2700|pin@7||1|-1|pin@1||1|4
Awire|net@19|||1800|pin@4||-5|-1|pin@7||1|-1
Awire|net@20|||2700|nmos@0|g|-9|2|pin@8||-9|9
Awire|net@21|||0|pin@8||-9|9|conn@0|y|-14|9
Awire|net@22|||2700|nmos@1|g|9|4|pin@9||9|9
Awire|net@23|||0|pin@9||9|9|pin@8||-9|9
Awire|net@24|||0|pwr@0||0|7|pin@10||-5|7
Awire|net@25|||900|pin@10||-5|7|pmos@1|d|-5|6
Awire|net@26|||1800|pwr@0||0|7|pin@11||5|7
Awire|net@27|||900|pin@11||5|7|pmos@0|d|5|6
Awire|net@28|||1800|gnd@0||0|-7|pin@12||5|-7
Awire|net@29|||2700|pin@12||5|-7|nmos@2|s|5|-6
Awire|net@30|||0|gnd@0||0|-7|pin@13||-5|-7
Awire|net@31|||2700|pin@13||-5|-7|nmos@3|s|-5|-6
Awire|net@32|||900|conn@2|y|12|10|pin@14||12|1
Awire|net@33|||0|pin@14||12|1|nmos@1|d|11|1
Awire|net@34|||900|conn@1|y|-12|10|pin@15||-12|-1
Awire|net@35|||1800|pin@15||-12|-1|nmos@0|s|-11|-1
EBL||D5G2;X2;|conn@1|a|B
EBL_B||D5G2;X2;|conn@2|a|B
EWL||D5G2;X2;|conn@0|a|I
X
