# header information:
HProject2|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LHW7|HW7

LProject1|Project1

LspicepartsS3|spicepartsS3

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D22.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 6TSRAM;1{ic}
C6TSRAM;1{ic}||artwork|1447611190179|1448137453555|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@2||0|3||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Wire_Pin|pin@4||3|0||||
Ngeneric:Invisible-Pin|pin@5||0|0|||||ART_message(D5G1;)S6T cell
EBL||D5G2;|pin@3||B
EBL_B||D5G2;|pin@4||B
EWL||D5G2;|pin@2||I
X

# Cell 6TSRAM;1{sch}
C6TSRAM;1{sch}||schematic|1447610258849|1448139397077|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|9||||
NOff-Page|conn@1||-12|12|||RRR|
NOff-Page|conn@2||12|12|||RRR|
NGround|gnd@0||0|-9||||
NTransistor|nmos@0||-9|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||9|3|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||3|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@3||-3|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||1|-4||||
NWire_Pin|pin@1||1|4||||
NWire_Pin|pin@2||-1|-4||||
NWire_Pin|pin@3||-1|4||||
NWire_Pin|pin@4||-5|-1||||
NWire_Pin|pin@5||5|1||||
NWire_Pin|pin@6||-1|1||||
NWire_Pin|pin@7||1|-1||||
NWire_Pin|pin@8||-9|9||||
NWire_Pin|pin@9||9|9||||
NWire_Pin|pin@10||-5|7||||
NWire_Pin|pin@11||5|7||||
NWire_Pin|pin@12||5|-7||||
NWire_Pin|pin@13||-5|-7||||
NWire_Pin|pin@14||12|1||||
NWire_Pin|pin@15||-12|-1||||
NTransistor|pmos@0||3|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|pmos@1||-3|4|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|7||||
Awire|net@2|||0|nmos@2|g|2|-4|pin@0||1|-4
Awire|net@4|||1800|pin@1||1|4|pmos@0|g|2|4
Awire|net@5|||1800|nmos@3|g|-2|-4|pin@2||-1|-4
Awire|net@7|||0|pin@3||-1|4|pmos@1|g|-2|4
Awire|net@8|||900|pmos@1|s|-5|2|pin@4||-5|-1
Awire|net@9|||900|pin@4||-5|-1|nmos@3|d|-5|-2
Awire|net@10|||1800|nmos@0|d|-7|-1|pin@4||-5|-1
Awire|net@11|||900|pmos@0|s|5|2|pin@5||5|1
Awire|net@12|||900|pin@5||5|1|nmos@2|d|5|-2
Awire|net@13|||0|nmos@1|s|7|1|pin@5||5|1
Awire|net@14|||2700|pin@2||-1|-4|pin@6||-1|1
Awire|net@15|||2700|pin@6||-1|1|pin@3||-1|4
Awire|net@17|||2700|pin@0||1|-4|pin@7||1|-1
Awire|net@18|||2700|pin@7||1|-1|pin@1||1|4
Awire|net@20|||2700|nmos@0|g|-9|2|pin@8||-9|9
Awire|net@21|||0|pin@8||-9|9|conn@0|y|-14|9
Awire|net@22|||2700|nmos@1|g|9|4|pin@9||9|9
Awire|net@23|||0|pin@9||9|9|pin@8||-9|9
Awire|net@24|||0|pwr@0||0|7|pin@10||-5|7
Awire|net@25|||900|pin@10||-5|7|pmos@1|d|-5|6
Awire|net@26|||1800|pwr@0||0|7|pin@11||5|7
Awire|net@27|||900|pin@11||5|7|pmos@0|d|5|6
Awire|net@28|||1800|gnd@0||0|-7|pin@12||5|-7
Awire|net@29|||2700|pin@12||5|-7|nmos@2|s|5|-6
Awire|net@30|||0|gnd@0||0|-7|pin@13||-5|-7
Awire|net@31|||2700|pin@13||-5|-7|nmos@3|s|-5|-6
Awire|net@32|||900|conn@2|y|12|10|pin@14||12|1
Awire|net@33|||0|pin@14||12|1|nmos@1|d|11|1
Awire|net@34|||900|conn@1|y|-12|10|pin@15||-12|-1
Awire|net@35|||1800|pin@15||-12|-1|nmos@0|s|-11|-1
Awire|net@36|||0|pin@5||5|1|pin@6||-1|1
Awire|net@37|||1800|pin@4||-5|-1|pin@7||1|-1
EBL||D5G2;X2;|conn@1|a|B
EBL_B||D5G2;X2;|conn@2|a|B
EWL||D5G2;X2;|conn@0|a|I
X

# Cell I_register;1{ic}
CI_register;1{ic}||artwork|1447613062659|1447613062665|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|16|||SCHEM_function(D5G2;)SI_register|trace()V[-3/-8,-3/8,3/8,3/-8,-3/-8]
Nschematic:Bus_Pin|pin@0||-5|7||||
Nschematic:Wire_Pin|pin@1||-3|7||||
Nschematic:Bus_Pin|pin@2||-5|5||||
Nschematic:Wire_Pin|pin@3||-3|5||||
Nschematic:Bus_Pin|pin@4||-5|3||||
Nschematic:Wire_Pin|pin@5||-3|3||||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-3|1||||
Nschematic:Bus_Pin|pin@8||5|5||||
Nschematic:Wire_Pin|pin@9||3|5||||
Nschematic:Bus_Pin|pin@10||5|3||||
Nschematic:Wire_Pin|pin@11||3|3||||
Nschematic:Bus_Pin|pin@12||5|1||||
Nschematic:Wire_Pin|pin@13||3|1||||
Nschematic:Bus_Pin|pin@14||5|-1||||
Nschematic:Wire_Pin|pin@15||3|-1||||
Nschematic:Bus_Pin|pin@16||-5|-1||||
Nschematic:Wire_Pin|pin@17||-3|-1||||
Nschematic:Bus_Pin|pin@18||-5|-3||||
Nschematic:Wire_Pin|pin@19||-3|-3||||
Nschematic:Bus_Pin|pin@20||-5|-5||||
Nschematic:Wire_Pin|pin@21||-3|-5||||
Nschematic:Bus_Pin|pin@22||-5|-7||||
Nschematic:Wire_Pin|pin@23||-3|-7||||
Nschematic:Bus_Pin|pin@24||5|-3||||
Nschematic:Wire_Pin|pin@25||3|-3||||
Nschematic:Bus_Pin|pin@26||5|-5||||
Nschematic:Wire_Pin|pin@27||3|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|7|pin@0||-5|7
Aschematic:wire|net@1|||0|pin@3||-3|5|pin@2||-5|5
Aschematic:wire|net@2|||0|pin@5||-3|3|pin@4||-5|3
Aschematic:wire|net@3|||0|pin@7||-3|1|pin@6||-5|1
Aschematic:wire|net@4|||1800|pin@9||3|5|pin@8||5|5
Aschematic:wire|net@5|||1800|pin@11||3|3|pin@10||5|3
Aschematic:wire|net@6|||1800|pin@13||3|1|pin@12||5|1
Aschematic:wire|net@7|||1800|pin@15||3|-1|pin@14||5|-1
Aschematic:wire|net@8|||0|pin@17||-3|-1|pin@16||-5|-1
Aschematic:wire|net@9|||0|pin@19||-3|-3|pin@18||-5|-3
Aschematic:wire|net@10|||0|pin@21||-3|-5|pin@20||-5|-5
Aschematic:wire|net@11|||0|pin@23||-3|-7|pin@22||-5|-7
Aschematic:wire|net@12|||1800|pin@25||3|-3|pin@24||5|-3
Aschematic:wire|net@13|||1800|pin@27||3|-5|pin@26||5|-5
EI0||D5G2;|pin@0||I
EI1||D5G2;|pin@2||I
EI2||D5G2;|pin@4||I
EI3||D5G2;|pin@6||I
EO0||D5G2;|pin@8||O
EO1||D5G2;|pin@10||O
EO2||D5G2;|pin@12||O
EO3||D5G2;|pin@14||O
Eclock||D5G2;|pin@16||I
Edequeue||D5G2;|pin@18||I
Eenqueue||D5G2;|pin@20||I
Enot_clock||D5G2;|pin@22||I
Eo_dequeue||D5G2;|pin@24||O
Eo_enqueue||D5G2;|pin@26||O
X

# Cell I_register;1{sch}
CI_register;1{sch}||schematic|1447612094752|1447613066823|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|8||||
NOff-Page|conn@1||-18|1||||
NOff-Page|conn@2||-18|-6||||
NOff-Page|conn@3||-18|-13||||
NOff-Page|conn@4||-18|-20||||
NOff-Page|conn@5||-18|-27||||
NOff-Page|conn@6||-40|-17||||
NOff-Page|conn@7||-53|-22||||
NOff-Page|conn@8||5|6|||X|
NOff-Page|conn@9||5|-1|||X|
NOff-Page|conn@10||5|-8|||X|
NOff-Page|conn@11||5|-15|||X|
NOff-Page|conn@12||5|-22|||X|
NOff-Page|conn@13||5|-29|||X|
NWire_Pin|pin@1||-34|-17||||
NWire_Pin|pin@2||-34|4||||
NWire_Pin|pin@3||-34|-3||||
NWire_Pin|pin@4||-34|-10||||
NWire_Pin|pin@5||-34|-24||||
NWire_Pin|pin@6||-34|-31||||
NWire_Pin|pin@7||-51|6||||
NWire_Pin|pin@8||-51|-1||||
NWire_Pin|pin@9||-51|-8||||
NWire_Pin|pin@10||-51|-15||||
NWire_Pin|pin@11||-51|-29||||
IHW7:register;1{ic}|register@0||-5|6|||D5G4;
IHW7:register;1{ic}|register@1||-5|-1|||D5G4;
IHW7:register;1{ic}|register@2||-5|-8|||D5G4;
IHW7:register;1{ic}|register@3||-5|-15|||D5G4;
IHW7:register;1{ic}|register@4||-5|-22|||D5G4;
IHW7:register;1{ic}|register@5||-5|-29|||D5G4;
Awire|net@0|||1800|conn@0|y|-16|8|register@0|in|-8|8
Awire|net@2|||1800|conn@1|y|-16|1|register@1|in|-8|1
Awire|net@3|||1800|conn@2|y|-16|-6|register@2|in|-8|-6
Awire|net@4|||1800|conn@3|y|-16|-13|register@3|in|-8|-13
Awire|net@5|||1800|conn@4|y|-16|-20|register@4|in|-8|-20
Awire|net@6|||1800|conn@5|y|-16|-27|register@5|in|-8|-27
Awire|net@7|||1800|conn@6|y|-38|-17|pin@1||-34|-17
Awire|net@9|||0|register@0|clock|-8|4|pin@2||-34|4
Awire|net@11|||2700|pin@3||-34|-3|pin@2||-34|4
Awire|net@12|||0|register@1|clock|-8|-3|pin@3||-34|-3
Awire|net@13|||2700|pin@1||-34|-17|pin@4||-34|-10
Awire|net@14|||2700|pin@4||-34|-10|pin@3||-34|-3
Awire|net@15|||0|register@2|clock|-8|-10|pin@4||-34|-10
Awire|net@16|||0|register@3|clock|-8|-17|pin@1||-34|-17
Awire|net@17|||0|register@4|clock|-8|-24|pin@5||-34|-24
Awire|net@18|||900|pin@1||-34|-17|pin@5||-34|-24
Awire|net@19|||0|register@5|clock|-8|-31|pin@6||-34|-31
Awire|net@20|||2700|pin@6||-34|-31|pin@5||-34|-24
Awire|net@21|||0|register@0|not_clock|-8|6|pin@7||-51|6
Awire|net@24|||2700|pin@8||-51|-1|pin@7||-51|6
Awire|net@25|||0|register@1|not_clock|-8|-1|pin@8||-51|-1
Awire|net@27|||2700|pin@9||-51|-8|pin@8||-51|-1
Awire|net@28|||0|register@2|not_clock|-8|-8|pin@9||-51|-8
Awire|net@29|||2700|conn@7|y|-51|-22|pin@10||-51|-15
Awire|net@30|||2700|pin@10||-51|-15|pin@9||-51|-8
Awire|net@31|||0|register@3|not_clock|-8|-15|pin@10||-51|-15
Awire|net@32|||0|register@4|not_clock|-8|-22|conn@7|y|-51|-22
Awire|net@33|||0|register@5|not_clock|-8|-29|pin@11||-51|-29
Awire|net@34|||900|conn@7|y|-51|-22|pin@11||-51|-29
Awire|net@36|||0|conn@8|y|3|6|register@0|out|-2|6
Awire|net@37|||0|conn@9|y|3|-1|register@1|out|-2|-1
Awire|net@38|||0|conn@10|y|3|-8|register@2|out|-2|-8
Awire|net@39|||0|conn@11|y|3|-15|register@3|out|-2|-15
Awire|net@40|||0|conn@12|y|3|-22|register@4|out|-2|-22
Awire|net@41|||0|conn@13|y|3|-29|register@5|out|-2|-29
EI0||D5G2;|conn@5|a|I
EI1||D5G2;|conn@4|a|I
EI2||D5G2;|conn@3|a|I
EI3||D5G2;|conn@2|a|I
EO0||D5G2;|conn@13|a|O
EO1||D5G2;|conn@12|a|O
EO2||D5G2;|conn@11|a|O
EO3||D5G2;|conn@10|a|O
Eclock||D5G2;|conn@6|a|I
Edequeue||D5G2;|conn@1|a|I
Eenqueue||D5G2;X-4;|conn@0|y|I
Enot_clock||D5G2;|conn@7|a|I
Eo_dequeue||D5G2;|conn@9|a|O
Eo_enqueue||D5G2;|conn@8|a|O
X

# Cell O_register;1{ic}
CO_register;1{ic}||artwork|1447613036346|1447613036352|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|20|||SCHEM_function(D5G2;)SO_register|trace()V[-3/-10,-3/10,3/10,3/-10,-3/-10]
Nschematic:Bus_Pin|pin@0||-5|9||||
Nschematic:Wire_Pin|pin@1||-3|9||||
Nschematic:Bus_Pin|pin@2||-5|7||||
Nschematic:Wire_Pin|pin@3||-3|7||||
Nschematic:Bus_Pin|pin@4||-5|5||||
Nschematic:Wire_Pin|pin@5||-3|5||||
Nschematic:Bus_Pin|pin@6||-5|3||||
Nschematic:Wire_Pin|pin@7||-3|3||||
Nschematic:Bus_Pin|pin@8||5|6||||
Nschematic:Wire_Pin|pin@9||3|6||||
Nschematic:Bus_Pin|pin@10||5|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Nschematic:Bus_Pin|pin@12||5|-2||||
Nschematic:Wire_Pin|pin@13||3|-2||||
Nschematic:Bus_Pin|pin@14||5|-6||||
Nschematic:Wire_Pin|pin@15||3|-6||||
Nschematic:Bus_Pin|pin@16||-5|1||||
Nschematic:Wire_Pin|pin@17||-3|1||||
Nschematic:Bus_Pin|pin@18||-5|-1||||
Nschematic:Wire_Pin|pin@19||-3|-1||||
Nschematic:Bus_Pin|pin@20||-5|-3||||
Nschematic:Wire_Pin|pin@21||-3|-3||||
Nschematic:Bus_Pin|pin@22||-5|-5||||
Nschematic:Wire_Pin|pin@23||-3|-5||||
Nschematic:Bus_Pin|pin@24||-5|-7||||
Nschematic:Wire_Pin|pin@25||-3|-7||||
Nschematic:Bus_Pin|pin@26||-5|-9||||
Nschematic:Wire_Pin|pin@27||-3|-9||||
Aschematic:wire|net@0|||0|pin@1||-3|9|pin@0||-5|9
Aschematic:wire|net@1|||0|pin@3||-3|7|pin@2||-5|7
Aschematic:wire|net@2|||0|pin@5||-3|5|pin@4||-5|5
Aschematic:wire|net@3|||0|pin@7||-3|3|pin@6||-5|3
Aschematic:wire|net@4|||1800|pin@9||3|6|pin@8||5|6
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||5|2
Aschematic:wire|net@6|||1800|pin@13||3|-2|pin@12||5|-2
Aschematic:wire|net@7|||1800|pin@15||3|-6|pin@14||5|-6
Aschematic:wire|net@8|||0|pin@17||-3|1|pin@16||-5|1
Aschematic:wire|net@9|||0|pin@19||-3|-1|pin@18||-5|-1
Aschematic:wire|net@10|||0|pin@21||-3|-3|pin@20||-5|-3
Aschematic:wire|net@11|||0|pin@23||-3|-5|pin@22||-5|-5
Aschematic:wire|net@12|||0|pin@25||-3|-7|pin@24||-5|-7
Aschematic:wire|net@13|||0|pin@27||-3|-9|pin@26||-5|-9
EI0||D5G2;|pin@0||I
EI1||D5G2;|pin@2||I
EI2||D5G2;|pin@4||I
EI3||D5G2;|pin@6||I
EO0||D5G2;|pin@8||O
EO1||D5G2;|pin@10||O
EO2||D5G2;|pin@12||O
EO3||D5G2;|pin@14||O
Eclock||D5G2;|pin@16||I
Eempty||D5G2;|pin@18||I
Efull||D5G2;|pin@20||I
Enot_clock||D5G2;|pin@22||I
Eo_empty||D5G2;|pin@24||I
Eo_full||D5G2;|pin@26||I
X

# Cell O_register;1{sch}
CO_register;1{sch}||schematic|1447612094752|1447613055543|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|8||||
NOff-Page|conn@1||-18|1||||
NOff-Page|conn@2||-18|-6||||
NOff-Page|conn@3||-18|-13||||
NOff-Page|conn@4||-18|-20||||
NOff-Page|conn@5||-18|-27||||
NOff-Page|conn@6||-40|-17||||
NOff-Page|conn@7||-53|-22||||
NOff-Page|conn@8||5|6|||X|
NOff-Page|conn@9||5|-1|||X|
NOff-Page|conn@10||5|-8|||X|
NOff-Page|conn@11||5|-15|||X|
NOff-Page|conn@12||5|-22|||X|
NOff-Page|conn@13||5|-29|||X|
NWire_Pin|pin@1||-34|-17||||
NWire_Pin|pin@2||-34|4||||
NWire_Pin|pin@3||-34|-3||||
NWire_Pin|pin@4||-34|-10||||
NWire_Pin|pin@5||-34|-24||||
NWire_Pin|pin@6||-34|-31||||
NWire_Pin|pin@7||-51|6||||
NWire_Pin|pin@8||-51|-1||||
NWire_Pin|pin@9||-51|-8||||
NWire_Pin|pin@10||-51|-15||||
NWire_Pin|pin@11||-51|-29||||
IHW7:register;1{ic}|register@0||-5|6|||D5G4;
IHW7:register;1{ic}|register@1||-5|-1|||D5G4;
IHW7:register;1{ic}|register@2||-5|-8|||D5G4;
IHW7:register;1{ic}|register@3||-5|-15|||D5G4;
IHW7:register;1{ic}|register@4||-5|-22|||D5G4;
IHW7:register;1{ic}|register@5||-5|-29|||D5G4;
Awire|net@0|||1800|conn@0|y|-16|8|register@0|in|-8|8
Awire|net@2|||1800|conn@1|y|-16|1|register@1|in|-8|1
Awire|net@3|||1800|conn@2|y|-16|-6|register@2|in|-8|-6
Awire|net@4|||1800|conn@3|y|-16|-13|register@3|in|-8|-13
Awire|net@5|||1800|conn@4|y|-16|-20|register@4|in|-8|-20
Awire|net@6|||1800|conn@5|y|-16|-27|register@5|in|-8|-27
Awire|net@7|||1800|conn@6|y|-38|-17|pin@1||-34|-17
Awire|net@9|||0|register@0|clock|-8|4|pin@2||-34|4
Awire|net@11|||2700|pin@3||-34|-3|pin@2||-34|4
Awire|net@12|||0|register@1|clock|-8|-3|pin@3||-34|-3
Awire|net@13|||2700|pin@1||-34|-17|pin@4||-34|-10
Awire|net@14|||2700|pin@4||-34|-10|pin@3||-34|-3
Awire|net@15|||0|register@2|clock|-8|-10|pin@4||-34|-10
Awire|net@16|||0|register@3|clock|-8|-17|pin@1||-34|-17
Awire|net@17|||0|register@4|clock|-8|-24|pin@5||-34|-24
Awire|net@18|||900|pin@1||-34|-17|pin@5||-34|-24
Awire|net@19|||0|register@5|clock|-8|-31|pin@6||-34|-31
Awire|net@20|||2700|pin@6||-34|-31|pin@5||-34|-24
Awire|net@21|||0|register@0|not_clock|-8|6|pin@7||-51|6
Awire|net@24|||2700|pin@8||-51|-1|pin@7||-51|6
Awire|net@25|||0|register@1|not_clock|-8|-1|pin@8||-51|-1
Awire|net@27|||2700|pin@9||-51|-8|pin@8||-51|-1
Awire|net@28|||0|register@2|not_clock|-8|-8|pin@9||-51|-8
Awire|net@29|||2700|conn@7|y|-51|-22|pin@10||-51|-15
Awire|net@30|||2700|pin@10||-51|-15|pin@9||-51|-8
Awire|net@31|||0|register@3|not_clock|-8|-15|pin@10||-51|-15
Awire|net@32|||0|register@4|not_clock|-8|-22|conn@7|y|-51|-22
Awire|net@33|||0|register@5|not_clock|-8|-29|pin@11||-51|-29
Awire|net@34|||900|conn@7|y|-51|-22|pin@11||-51|-29
Awire|net@36|||0|conn@8|y|3|6|register@0|out|-2|6
Awire|net@37|||0|conn@9|y|3|-1|register@1|out|-2|-1
Awire|net@38|||0|conn@10|y|3|-8|register@2|out|-2|-8
Awire|net@39|||0|conn@11|y|3|-15|register@3|out|-2|-15
Awire|net@40|||0|conn@12|y|3|-22|register@4|out|-2|-22
Awire|net@41|||0|conn@13|y|3|-29|register@5|out|-2|-29
EI0||D5G2;|conn@5|a|I
EI1||D5G2;|conn@4|a|I
EI2||D5G2;|conn@3|a|I
EI3||D5G2;|conn@2|a|I
EO0||D5G2;|conn@13|a|O
EO1||D5G2;|conn@12|a|O
EO2||D5G2;|conn@11|a|O
EO3||D5G2;|conn@10|a|O
Eclock||D5G2;|conn@6|a|I
Eempty||D5G2;|conn@1|a|I
Efull||D5G2;|conn@0|a|I
Enot_clock||D5G2;|conn@7|a|I
Eo_empty||D5G2;|conn@9|a|I
Eo_full||D5G2;|conn@8|a|I
X

# Cell deq_logic;1{ic}
Cdeq_logic;1{ic}||artwork|1448948647919|1448948729884|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|4|8||
Nschematic:Wire_Pin|pin@0||-2|3||||
Nschematic:Wire_Pin|pin@1||-2|1||||
Nschematic:Wire_Pin|pin@2||-2|-1||||
Nschematic:Wire_Pin|pin@3||-2|-3||||
Nschematic:Wire_Pin|pin@4||2|2||||
Nschematic:Wire_Pin|pin@5||2|0||||
Nschematic:Wire_Pin|pin@6||2|-2||||
EA||D5G2;|pin@0||I
EA+||D5G2;|pin@4||O
EB||D5G2;|pin@1||I
EB+||D5G2;|pin@5||O
EC||D5G2;|pin@2||I
EC+||D5G2;|pin@6||O
ED||D5G2;|pin@3||I
X

# Cell deq_logic;1{sch}
Cdeq_logic;1{sch}||schematic|1447618644047|1448948749988|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|-3||||
NOff-Page|conn@1||-36|-1||||
NOff-Page|conn@2||-36|1||||
NOff-Page|conn@3||7|-1||||
NOff-Page|conn@4||7|-7||||
NOff-Page|conn@5||-36|33||||
NOff-Page|conn@6||7|12||||
NGround|gnd@0||-16|6||||
IProject1:nandBaseline;1{ic}|nandBase@0||2|12|||D5G4;
NTransistor|nmos@0||-18|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-4|29|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@2||-4|24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@3||-4|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@4||-4|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
IProject1:norBaseline;1{ic}|norBasel@0||-12|-2|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@3||-22|-3|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@5||-25|33|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@6||-9|19|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@7||-9|24|||D5G4;
NWire_Pin|pin@0||-9|1||||
NWire_Pin|pin@1||-9|0||||
NWire_Pin|pin@2||-26|-6||||
NWire_Pin|pin@3||-26|-1||||
NWire_Pin|pin@4||-27|-8||||
NWire_Pin|pin@5||-27|-3||||
NWire_Pin|pin@6||-20|40||||
NWire_Pin|pin@7||-20|12||||
NWire_Pin|pin@10||-22|28||||
NWire_Pin|pin@11||-22|3||||
NWire_Pin|pin@12||-17|3||||
NWire_Pin|pin@13||-17|-3||||
NWire_Pin|pin@15||-28|23||||
NWire_Pin|pin@16||-28|1||||
NWire_Pin|pin@17||-26|18||||
NWire_Pin|pin@18||-15|35||||
NWire_Pin|pin@19||-15|9||||
NWire_Pin|pin@20||-16|9||||
NWire_Pin|pin@21||-2|40||||
NWire_Pin|pin@22||-2|9||||
NWire_Pin|pin@23||-13|29||||
NWire_Pin|pin@24||-13|37||||
NWire_Pin|pin@25||-21|37||||
NWire_Pin|pin@26||-21|33||||
NWire_Pin|pin@27||-8|14||||
NWire_Pin|pin@28||-8|-8||||
NWire_Pin|pin@29||-13|19||||
NWire_Pin|pin@30||-13|1||||
NWire_Pin|pin@31||-14|24||||
NWire_Pin|pin@32||-14|3||||
NWire_Pin|pin@33||-16|3||||
NWire_Pin|pin@34||-16|-1||||
NWire_Pin|pin@35||-1|13||||
NWire_Pin|pin@36||-1|32||||
NWire_Pin|pin@37||-2|32||||
NWire_Pin|pin@38||-10|11||||
NWire_Pin|pin@39||-10|15||||
NWire_Pin|pin@40||-16|15||||
NTransistor|pmos@0||-18|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||-18|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@2||-18|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@3||-18|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@4||-4|35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-16|40||||
IProject1:xorPass;1{ic}|xorPass@0||-4|-1|||D5G4;
IProject1:xorPass;1{ic}|xorPass@1||-4|-7|||D5G4;
Awire|net@85|||1800|norBasel@0|out|-10|-2|xorPass@0|y|-6|-2
Awire|net@90|||900|pin@0||-9|1|pin@1||-9|0
Awire|net@91|||1800|pin@1||-9|0|xorPass@0|x|-6|0
Awire|net@92|||0|xorPass@1|x|-6|-6|pin@2||-26|-6
Awire|net@93|||1800|conn@1|y|-34|-1|pin@3||-26|-1
Awire|net@95|||2700|pin@2||-26|-6|pin@3||-26|-1
Awire|net@97|||1800|conn@0|y|-34|-3|pin@5||-27|-3
Awire|net@98|||1800|pin@5||-27|-3|notBasel@3|in|-25|-3
Awire|net@99|||2700|pin@4||-27|-8|pin@5||-27|-3
Awire|net@100|||0|conn@3|a|5|-1|xorPass@0|out|-2|-1
Awire|net@101|||0|conn@4|a|5|-7|xorPass@1|out|-2|-7
Awire|net@104|||900|pmos@3|s|-16|31|pmos@2|d|-16|30
Awire|net@105|||900|pmos@2|s|-16|26|pmos@1|d|-16|25
Awire|net@106|||900|pmos@1|s|-16|21|pmos@0|d|-16|20
Awire|net@108|||900|pwr@0||-16|40|pmos@3|d|-16|35
Awire|net@109|||0|pwr@0||-16|40|pin@6||-20|40
Awire|net@110|||900|pin@6||-20|40|pin@7||-20|12
Awire|net@111|||1800|pin@7||-20|12|nmos@0|g|-19|12
Awire|net@116|||0|pmos@2|g|-19|28|pin@10||-22|28
Awire|net@117|||900|pin@10||-22|28|pin@11||-22|3
Awire|net@118|||1800|pin@11||-22|3|pin@12||-17|3
Awire|net@119|||1800|notBasel@3|out|-19|-3|pin@13||-17|-3
Awire|net@120|||1800|pin@13||-17|-3|norBasel@0|y|-14|-3
Awire|net@121|||900|pin@12||-17|3|pin@13||-17|-3
Awire|net@124|||0|pmos@1|g|-19|23|pin@15||-28|23
Awire|net@125|||1800|conn@2|y|-34|1|pin@16||-28|1
Awire|net@127|||900|pin@15||-28|23|pin@16||-28|1
Awire|net@128|||0|pmos@0|g|-19|18|pin@17||-26|18
Awire|net@129|||900|pin@17||-26|18|pin@3||-26|-1
Awire|net@130|||0|pmos@4|g|-5|35|pin@18||-15|35
Awire|net@131|||900|pin@18||-15|35|pin@19||-15|9
Awire|net@132|||2700|gnd@0||-16|8|pin@20||-16|9
Awire|net@133|||2700|pin@20||-16|9|nmos@0|s|-16|10
Awire|net@134|||0|pin@19||-15|9|pin@20||-16|9
Awire|net@135|||2700|nmos@4|d|-2|16|nmos@3|s|-2|17
Awire|net@136|||2700|nmos@3|d|-2|21|nmos@2|s|-2|22
Awire|net@137|||2700|nmos@2|d|-2|26|nmos@1|s|-2|27
Awire|net@139|||2700|pmos@4|d|-2|37|pin@21||-2|40
Awire|net@140|||0|pin@21||-2|40|pwr@0||-16|40
Awire|net@141|||900|nmos@4|s|-2|12|pin@22||-2|9
Awire|net@142|||0|pin@22||-2|9|pin@19||-15|9
Awire|net@143|||0|nmos@1|g|-5|29|pin@23||-13|29
Awire|net@144|||2700|pin@23||-13|29|pin@24||-13|37
Awire|net@145|||0|pin@24||-13|37|pin@25||-21|37
Awire|net@146|||1800|notBasel@5|out|-22|33|pin@26||-21|33
Awire|net@147|||1800|pin@26||-21|33|pmos@3|g|-19|33
Awire|net@148|||900|pin@25||-21|37|pin@26||-21|33
Awire|net@149|||0|nmos@4|g|-5|14|pin@27||-8|14
Awire|net@150|||0|xorPass@1|y|-6|-8|pin@28||-8|-8
Awire|net@151|||0|pin@28||-8|-8|pin@4||-27|-8
Awire|net@152|||900|pin@27||-8|14|pin@28||-8|-8
Awire|net@153|||1800|notBasel@7|out|-6|24|nmos@2|g|-5|24
Awire|net@154|||1800|notBasel@6|out|-6|19|nmos@3|g|-5|19
Awire|net@155|||0|notBasel@6|in|-12|19|pin@29||-13|19
Awire|net@156|||1800|pin@16||-28|1|pin@30||-13|1
Awire|net@157|||1800|pin@30||-13|1|pin@0||-9|1
Awire|net@158|||900|pin@29||-13|19|pin@30||-13|1
Awire|net@159|||0|notBasel@7|in|-12|24|pin@31||-14|24
Awire|net@160|||900|pin@31||-14|24|pin@32||-14|3
Awire|net@161|||0|pin@32||-14|3|pin@33||-16|3
Awire|net@162|||1800|pin@3||-26|-1|pin@34||-16|-1
Awire|net@163|||1800|pin@34||-16|-1|norBasel@0|x|-14|-1
Awire|net@164|||900|pin@33||-16|3|pin@34||-16|-1
Awire|net@165|||0|nandBase@0|x|0|13|pin@35||-1|13
Awire|net@166|||2700|pin@35||-1|13|pin@36||-1|32
Awire|net@167|||2700|nmos@1|d|-2|31|pin@37||-2|32
Awire|net@168|||2700|pin@37||-2|32|pmos@4|s|-2|33
Awire|net@169|||0|pin@36||-1|32|pin@37||-2|32
Awire|net@170|||0|nandBase@0|y|0|11|pin@38||-10|11
Awire|net@171|||2700|pin@38||-10|11|pin@39||-10|15
Awire|net@172|||900|pmos@0|s|-16|16|pin@40||-16|15
Awire|net@173|||900|pin@40||-16|15|nmos@0|d|-16|14
Awire|net@174|||0|pin@39||-10|15|pin@40||-16|15
Awire|net@175|||0|conn@6|a|5|12|nandBase@0|out|4|12
Awire|net@177|||0|notBasel@5|in|-28|33|conn@5|y|-34|33
EA||D5G2;|conn@5|y|I
EA+||D5G2;|conn@6|y|O
EB||D5G2;X4;|conn@2|a|I
EB+||D5G2;|conn@3|y|O
EC||D5G2;X4;|conn@1|a|I
EC+||D5G2;X4;|conn@4|a|O
ED||D5G2;X4;|conn@0|a|I
X

# Cell enq_logic;1{ic}
Cenq_logic;1{ic}||artwork|1448949401379|1448949450447|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|4|8||
Nschematic:Wire_Pin|pin@0||2|2||||
Nschematic:Wire_Pin|pin@1||2|0||||
Nschematic:Wire_Pin|pin@2||2|-2||||
Nschematic:Wire_Pin|pin@3||-2|3||||
Nschematic:Wire_Pin|pin@4||-2|1||||
Nschematic:Wire_Pin|pin@5||-2|-1||||
Nschematic:Wire_Pin|pin@6||-2|-3||||
EA||D5G2;|pin@3||I
EA+||D5G2;|pin@0||O
EB||D5G2;|pin@4||I
EB+||D5G2;|pin@1||O
EC||D5G2;|pin@5||I
EC+||D5G2;|pin@2||O
EE||D5G2;|pin@6||I
X

# Cell enq_logic;1{sch}
Cenq_logic;1{sch}||schematic|1447616602706|1448949391763|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||-27|-1||||
NOff-Page|conn@6||-27|1||||
NOff-Page|conn@7||-27|3||||
NOff-Page|conn@8||17|1||||
NOff-Page|conn@9||17|-5||||
NOff-Page|conn@10||-27|5||||
NOff-Page|conn@11||17|7||||
NGround|gnd@0||-13|6||||
IProject1:nandBaseline;1{ic}|nandBase@7||-4|0|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@8||10|7|||D5G4;
NTransistor|nmos@0||-15|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||2|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@2||2|17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@3||2|22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@4||2|27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
IProject1:notBaseline;1{ic}|notBasel@4||-23|10|R||D5G4;
IProject1:notBaseline;1{ic}|notBasel@5||3|0|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@6||-3|22|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@7||-3|17|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@8||-3|12|||D5G4;
NWire_Pin|pin@24||3|3||||
NWire_Pin|pin@25||3|2||||
NWire_Pin|pin@26||-8|-4||||
NWire_Pin|pin@27||-8|1||||
NWire_Pin|pin@28||-10|-6||||
NWire_Pin|pin@29||-10|-1||||
NWire_Pin|pin@34||-23|5||||
NWire_Pin|pin@36||4|9||||
NWire_Pin|pin@37||-13|9||||
NWire_Pin|pin@38||-12|33||||
NWire_Pin|pin@39||-12|9||||
NWire_Pin|pin@40||4|39||||
NWire_Pin|pin@41||-20|39||||
NWire_Pin|pin@42||-20|12||||
NWire_Pin|pin@44||-8|27||||
NWire_Pin|pin@45||-8|36||||
NWire_Pin|pin@46||-23|36||||
NWire_Pin|pin@47||-23|33||||
NWire_Pin|pin@48||-11|6||||
NWire_Pin|pin@49||-11|15||||
NWire_Pin|pin@50||-13|15||||
NWire_Pin|pin@51||6|8||||
NWire_Pin|pin@52||6|30||||
NWire_Pin|pin@53||4|30||||
NWire_Pin|pin@54||-10|22||||
NWire_Pin|pin@55||-10|3||||
NWire_Pin|pin@56||-8|12||||
NWire_Pin|pin@57||-9|17||||
NWire_Pin|pin@58||-9|-1||||
NWire_Pin|pin@59||-17|18||||
NWire_Pin|pin@60||-17|-1||||
NWire_Pin|pin@61||-18|23||||
NWire_Pin|pin@62||-18|1||||
NWire_Pin|pin@63||-19|28||||
NWire_Pin|pin@64||-19|3||||
NTransistor|pmos@0||-15|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@1||-15|23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@2||-15|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@3||-15|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|pmos@4||2|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-13|39||||
IProject1:xorPass;1{ic}|xorPass@0||10|1|||D5G4;
IProject1:xorPass;1{ic}|xorPass@1||10|-5|||D5G4;
Awire|net@51|||0|conn@8|a|15|1|xorPass@0|out|12|1
Awire|net@52|||0|conn@9|a|15|-5|xorPass@1|out|12|-5
Awire|net@54|||2700|pin@26||-8|-4|pin@27||-8|1
Awire|net@55|||0|xorPass@1|y|8|-6|pin@28||-10|-6
Awire|net@58|||2700|pin@28||-10|-6|pin@29||-10|-1
Awire|net@63|||900|pin@24||3|3|pin@25||3|2
Awire|net@64|||1800|pin@25||3|2|xorPass@0|x|8|2
Awire|net@65|||0|xorPass@1|x|8|-4|pin@26||-8|-4
Awire|net@72|||1800|notBasel@5|out|6|0|xorPass@0|y|8|0
Awire|net@73|||0|notBasel@5|in|0|0|nandBase@7|out|-2|0
Awire|net@74|||0|nandBase@7|x|-6|1|pin@27||-8|1
Awire|net@76|||900|notBasel@4|in|-23|7|pin@34||-23|5
Awire|net@78|||900|nmos@1|s|4|10|pin@36||4|9
Awire|net@80|||2700|pin@37||-13|9|nmos@0|s|-13|10
Awire|net@81|||900|pmos@3|s|-13|31|pmos@2|d|-13|30
Awire|net@82|||900|pmos@2|s|-13|26|pmos@1|d|-13|25
Awire|net@83|||900|pmos@1|s|-13|21|pmos@0|d|-13|20
Awire|net@85|||2700|nmos@1|d|4|14|nmos@2|s|4|15
Awire|net@86|||2700|nmos@2|d|4|19|nmos@3|s|4|20
Awire|net@87|||2700|nmos@3|d|4|24|nmos@4|s|4|25
Awire|net@89|||0|pmos@4|g|1|33|pin@38||-12|33
Awire|net@90|||0|pin@36||4|9|pin@39||-12|9
Awire|net@91|||0|pin@39||-12|9|pin@37||-13|9
Awire|net@92|||900|pin@38||-12|33|pin@39||-12|9
Awire|net@93|||900|pwr@0||-13|39|pmos@3|d|-13|35
Awire|net@94|||1800|pwr@0||-13|39|pin@40||4|39
Awire|net@95|||900|pin@40||4|39|pmos@4|d|4|35
Awire|net@96|||0|pwr@0||-13|39|pin@41||-20|39
Awire|net@97|||900|pin@41||-20|39|pin@42||-20|12
Awire|net@98|||1800|pin@42||-20|12|nmos@0|g|-16|12
Awire|net@101|||0|nmos@4|g|1|27|pin@44||-8|27
Awire|net@102|||2700|pin@44||-8|27|pin@45||-8|36
Awire|net@103|||0|pin@45||-8|36|pin@46||-23|36
Awire|net@105|||1800|pin@47||-23|33|pmos@3|g|-16|33
Awire|net@106|||900|pin@46||-23|36|pin@47||-23|33
Awire|net@107|||0|nmos@1|g|1|12|notBasel@8|out|0|12
Awire|net@108|||0|nmos@2|g|1|17|notBasel@7|out|0|17
Awire|net@109|||0|nmos@3|g|1|22|notBasel@6|out|0|22
Awire|net@110|||2700|gnd@0||-13|8|pin@37||-13|9
Awire|net@111|||0|nandBase@8|y|8|6|pin@48||-11|6
Awire|net@112|||2700|pin@48||-11|6|pin@49||-11|15
Awire|net@113|||900|pmos@0|s|-13|16|pin@50||-13|15
Awire|net@114|||900|pin@50||-13|15|nmos@0|d|-13|14
Awire|net@115|||0|pin@49||-11|15|pin@50||-13|15
Awire|net@116|||0|nandBase@8|x|8|8|pin@51||6|8
Awire|net@117|||2700|pin@51||6|8|pin@52||6|30
Awire|net@118|||2700|nmos@4|d|4|29|pin@53||4|30
Awire|net@119|||2700|pin@53||4|30|pmos@4|s|4|31
Awire|net@120|||0|pin@52||6|30|pin@53||4|30
Awire|net@121|||0|conn@11|a|15|7|nandBase@8|out|12|7
Awire|net@122|||0|pin@34||-23|5|conn@10|y|-25|5
Awire|net@123|||0|notBasel@6|in|-6|22|pin@54||-10|22
Awire|net@125|||1800|pin@55||-10|3|pin@24||3|3
Awire|net@126|||900|pin@54||-10|22|pin@55||-10|3
Awire|net@127|||0|notBasel@8|in|-6|12|pin@56||-8|12
Awire|net@128|||900|pin@56||-8|12|pin@27||-8|1
Awire|net@129|||0|notBasel@7|in|-6|17|pin@57||-9|17
Awire|net@130|||0|nandBase@7|y|-6|-1|pin@58||-9|-1
Awire|net@131|||0|pin@58||-9|-1|pin@29||-10|-1
Awire|net@132|||900|pin@57||-9|17|pin@58||-9|-1
Awire|net@133|||0|pmos@0|g|-16|18|pin@59||-17|18
Awire|net@134|||1800|conn@5|y|-25|-1|pin@60||-17|-1
Awire|net@135|||1800|pin@60||-17|-1|pin@29||-10|-1
Awire|net@136|||900|pin@59||-17|18|pin@60||-17|-1
Awire|net@137|||0|pmos@1|g|-16|23|pin@61||-18|23
Awire|net@138|||1800|conn@6|y|-25|1|pin@62||-18|1
Awire|net@139|||1800|pin@62||-18|1|pin@27||-8|1
Awire|net@140|||900|pin@61||-18|23|pin@62||-18|1
Awire|net@141|||0|pmos@2|g|-16|28|pin@63||-19|28
Awire|net@142|||1800|conn@7|y|-25|3|pin@64||-19|3
Awire|net@143|||1800|pin@64||-19|3|pin@55||-10|3
Awire|net@144|||900|pin@63||-19|28|pin@64||-19|3
Awire|net@145|||2700|notBasel@4|out|-23|13|pin@47||-23|33
EA||D5G2;|conn@10|y|I
EA+||D5G2;|conn@11|y|O
EB||D5G2;|conn@7|y|I
EB+||D5G2;|conn@8|y|O
EC||D5G2;|conn@6|y|I
EC+||D5G2;|conn@9|y|O
EE||D5G2;|conn@5|y|I
X

# Cell memory_block;1{ic}
Cmemory_block;1{ic}||artwork|1448931790716|1448932734679|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-0.5|0|39|8||
Nschematic:Wire_Pin|pin@0||-20|3||||
Nschematic:Wire_Pin|pin@1||-20|1||||
Nschematic:Wire_Pin|pin@2||-20|-1||||
Nschematic:Wire_Pin|pin@3||-20|-3||||
Nschematic:Wire_Pin|pin@4||-19|4||||
Nschematic:Wire_Pin|pin@5||-17|4||||
Nschematic:Wire_Pin|pin@6||-14|4||||
Nschematic:Wire_Pin|pin@7||-12|4||||
Nschematic:Wire_Pin|pin@8||-19|-4||||
Nschematic:Wire_Pin|pin@9||-17|-4||||
Nschematic:Wire_Pin|pin@10||-14|-4||||
Nschematic:Wire_Pin|pin@11||-12|-4||||
Nschematic:Wire_Pin|pin@14||-9|4||||
Nschematic:Wire_Pin|pin@15||-7|4||||
Nschematic:Wire_Pin|pin@16||-4|4||||
Nschematic:Wire_Pin|pin@17||-2|4||||
Nschematic:Wire_Pin|pin@18||-9|-4||||
Nschematic:Wire_Pin|pin@19||-7|-4||||
Nschematic:Wire_Pin|pin@20||-4|-4||||
Nschematic:Wire_Pin|pin@21||-2|-4||||
Nschematic:Wire_Pin|pin@23||1|4||||
Nschematic:Wire_Pin|pin@24||1|-4||||
Nschematic:Wire_Pin|pin@25||3|4||||
Nschematic:Wire_Pin|pin@26||3|-4||||
Nschematic:Wire_Pin|pin@27||6|4||||
Nschematic:Wire_Pin|pin@28||8|4||||
Nschematic:Wire_Pin|pin@30||6|-4||||
Nschematic:Wire_Pin|pin@31||8|-4||||
Nschematic:Wire_Pin|pin@32||11|4||||
Nschematic:Wire_Pin|pin@33||11|-4||||
Nschematic:Wire_Pin|pin@34||13|4||||
Nschematic:Wire_Pin|pin@35||13|-4||||
Nschematic:Wire_Pin|pin@36||16|4||||
Nschematic:Wire_Pin|pin@37||18|4||||
Nschematic:Wire_Pin|pin@38||16|-4||||
Nschematic:Wire_Pin|pin@39||18|-4||||
Ngeneric:Invisible-Pin|pin@40||0|0|||||ART_message(D5G1;)S8x4 memory block
EBL1_i||D5G2;|pin@4||B
EBL1_o||D5G2;|pin@8||B
EBL2_i||D5G2;|pin@6||B
EBL2_o||D5G2;|pin@10||B
EBL3_i||D5G2;|pin@14||B
EBL3_i_1|BL3_o|D5G2;|pin@18||B
EBL4_i||D5G2;|pin@16||B
EBL4_o||D5G2;|pin@20||B
EBL5_i||D5G2;|pin@23||B
EBL5_o||D5G2;|pin@24||B
EBL6_i||D5G2;|pin@27||B
EBL6_o||D5G2;|pin@30||B
EBL7_i||D5G2;|pin@32||B
EBLB7_o|BL7_o|D5G2;|pin@33||B
EBL8_i||D5G2;|pin@36||B
EBL8_o||D5G2;|pin@38||B
EBLB1_i||D5G2;|pin@5||B
EBLB1_o||D5G2;|pin@9||B
EBLB2_i||D5G2;|pin@7||B
EBLB2_o||D5G2;|pin@11||B
EBLB3_i||D5G2;|pin@15||B
EBLB3_o||D5G2;|pin@19||B
EBLB4_i||D5G2;|pin@17||B
EBLB4_o||D5G2;|pin@21||B
EBLB5_i||D5G2;|pin@25||B
EBLB5_o||D5G2;|pin@26||B
EBLB6_i||D5G2;|pin@28||B
EBLB6_o||D5G2;|pin@31||B
EBLB7_i||D5G2;|pin@34||B
EBLB7_o@510102161|BLB7_o|D5G2;|pin@35||B
EBLB8_i||D5G2;|pin@37||B
EBLB8_o||D5G2;|pin@39||B
EWL1||D5G2;|pin@0||I
EWL2||D5G2;|pin@1||I
EWL3||D5G2;|pin@2||I
EWL4||D5G2;|pin@3||I
X

# Cell memory_block;1{sch}
Cmemory_block;1{sch}||schematic|1448930904223|1448932762016|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|32|||RRR|
NOff-Page|conn@1||-17|30|||RRR|
NOff-Page|conn@2||-15|28|||RRR|
NOff-Page|conn@3||-13|26|||RRR|
NOff-Page|conn@4||3|32|||RRR|
NOff-Page|conn@5||5|30|||RRR|
NOff-Page|conn@6||7|28|||RRR|
NOff-Page|conn@7||9|26|||RRR|
NOff-Page|conn@8||13|32|||RRR|
NOff-Page|conn@9||15|30|||RRR|
NOff-Page|conn@10||17|28|||RRR|
NOff-Page|conn@11||19|26|||RRR|
NOff-Page|conn@12||-9|32|||RRR|
NOff-Page|conn@13||-7|30|||RRR|
NOff-Page|conn@14||-5|28|||RRR|
NOff-Page|conn@15||-3|26|||RRR|
NOff-Page|conn@16||-26|18||||
NOff-Page|conn@17||-26|6||||
NOff-Page|conn@18||-26|-6||||
NOff-Page|conn@19||-26|-18||||
NOff-Page|conn@20||-19|-25|||RRR|
NOff-Page|conn@21||-17|-27|||RRR|
NOff-Page|conn@22||-15|-29|||RRR|
NOff-Page|conn@23||-13|-31|||RRR|
NOff-Page|conn@24||-9|-25|||RRR|
NOff-Page|conn@26||-5|-29|||RRR|
NOff-Page|conn@27||-3|-31|||RRR|
NOff-Page|conn@28||-7|-27|||RRR|
NOff-Page|conn@29||3|-25|||RRR|
NOff-Page|conn@30||5|-27|||RRR|
NOff-Page|conn@31||7|-29|||RRR|
NOff-Page|conn@32||9|-31|||RRR|
NOff-Page|conn@33||13|-25|||RRR|
NOff-Page|conn@34||15|-27|||RRR|
NOff-Page|conn@35||17|-29|||RRR|
NOff-Page|conn@36||19|-31|||RRR|
NWire_Pin|pin@0||-22|18||||
NWire_Pin|pin@1||-22|23||||
NWire_Pin|pin@2||0|23||||
NWire_Pin|pin@3||0|18||||
NWire_Pin|pin@4||-22|6||||
NWire_Pin|pin@5||-22|11||||
NWire_Pin|pin@6||0|11||||
NWire_Pin|pin@7||0|6||||
NWire_Pin|pin@8||-22|-6||||
NWire_Pin|pin@9||-22|-1||||
NWire_Pin|pin@10||0|-1||||
NWire_Pin|pin@11||0|-6||||
NWire_Pin|pin@12||-22|-18||||
NWire_Pin|pin@13||-22|-13||||
NWire_Pin|pin@14||0|-13||||
NWire_Pin|pin@15||0|-18||||
Iword_cell;1{ic}|word_cel@0||-11|18|||D5G4;
Iword_cell;1{ic}|word_cel@1||11|18|||D5G4;
Iword_cell;1{ic}|word_cel@2||-11|6|||D5G4;
Iword_cell;1{ic}|word_cel@3||11|6|||D5G4;
Iword_cell;1{ic}|word_cel@4||-11|-6|||D5G4;
Iword_cell;1{ic}|word_cel@5||11|-6|||D5G4;
Iword_cell;1{ic}|word_cel@6||-11|-18|||D5G4;
Iword_cell;1{ic}|word_cel@7||11|-18|||D5G4;
Awire|net@0|||900|word_cel@0|BL1_o|-19|15|word_cel@2|BL1_i|-19|9
Awire|net@1|||900|word_cel@2|BL1_o|-19|3|word_cel@4|BL1_i|-19|-3
Awire|net@2|||900|word_cel@4|BL1_o|-19|-9|word_cel@6|BL1_i|-19|-15
Awire|net@3|||900|word_cel@0|BL2_o|-17|15|word_cel@2|BL2_i|-17|9
Awire|net@4|||900|word_cel@2|BL2_o|-17|3|word_cel@4|BL2_i|-17|-3
Awire|net@5|||900|word_cel@4|BL2_o|-17|-9|word_cel@6|BL2_i|-17|-15
Awire|net@6|||900|word_cel@0|BL3_o|-15|15|word_cel@2|BL3_i|-15|9
Awire|net@7|||900|word_cel@2|BL3_o|-15|3|word_cel@4|BL3_i|-15|-3
Awire|net@8|||900|word_cel@4|BL3_o|-15|-9|word_cel@6|BL3_i|-15|-15
Awire|net@9|||900|word_cel@0|BL4_o|-13|15|word_cel@2|BL4_i|-13|9
Awire|net@10|||900|word_cel@2|BL4_o|-13|3|word_cel@4|BL4_i|-13|-3
Awire|net@11|||900|word_cel@4|BL4_o|-13|-9|word_cel@6|BL4_i|-13|-15
Awire|net@12|||900|word_cel@0|BLB1_o|-9|15|word_cel@2|BLB1_i|-9|9
Awire|net@13|||900|word_cel@2|BLB1_o|-9|3|word_cel@4|BLB1_i|-9|-3
Awire|net@14|||900|word_cel@4|BLB1_o|-9|-9|word_cel@6|BLB1_i|-9|-15
Awire|net@15|||900|word_cel@0|BLB2_o|-7|15|word_cel@2|BLB2_i|-7|9
Awire|net@16|||900|word_cel@2|BLB2_o|-7|3|word_cel@4|BLB2_i|-7|-3
Awire|net@17|||900|word_cel@4|BLB2_o|-7|-9|word_cel@6|BLB2_i|-7|-15
Awire|net@18|||900|word_cel@0|BLB3_o|-5|15|word_cel@2|BLB3_i|-5|9
Awire|net@19|||900|word_cel@2|BLB3_o|-5|3|word_cel@4|BLB3_i|-5|-3
Awire|net@20|||900|word_cel@4|BLB3_o|-5|-9|word_cel@6|BLB3_i|-5|-15
Awire|net@21|||900|word_cel@0|BLB4_o|-3|15|word_cel@2|BLB4_i|-3|9
Awire|net@22|||900|word_cel@2|BLB4_o|-3|3|word_cel@4|BLB4_i|-3|-3
Awire|net@23|||900|word_cel@4|BLB4_o|-3|-9|word_cel@6|BLB4_i|-3|-15
Awire|net@24|||900|word_cel@1|BL1_o|3|15|word_cel@3|BL1_i|3|9
Awire|net@25|||900|word_cel@3|BL1_o|3|3|word_cel@5|BL1_i|3|-3
Awire|net@26|||900|word_cel@5|BL1_o|3|-9|word_cel@7|BL1_i|3|-15
Awire|net@27|||900|word_cel@1|BL2_o|5|15|word_cel@3|BL2_i|5|9
Awire|net@28|||900|word_cel@1|BL3_o|7|15|word_cel@3|BL3_i|7|9
Awire|net@29|||900|word_cel@1|BL4_o|9|15|word_cel@3|BL4_i|9|9
Awire|net@30|||900|word_cel@1|BLB1_o|13|15|word_cel@3|BLB1_i|13|9
Awire|net@31|||900|word_cel@1|BLB2_o|15|15|word_cel@3|BLB2_i|15|9
Awire|net@32|||900|word_cel@1|BLB3_o|17|15|word_cel@3|BLB3_i|17|9
Awire|net@33|||900|word_cel@1|BLB4_o|19|15|word_cel@3|BLB4_i|19|9
Awire|net@34|||900|word_cel@3|BL2_o|5|3|word_cel@5|BL2_i|5|-3
Awire|net@35|||900|word_cel@3|BL3_o|7|3|word_cel@5|BL3_i|7|-3
Awire|net@36|||900|word_cel@3|BL4_o|9|3|word_cel@5|BL4_i|9|-3
Awire|net@37|||900|word_cel@3|BLB1_o|13|3|word_cel@5|BLB1_i|13|-3
Awire|net@38|||900|word_cel@3|BLB2_o|15|3|word_cel@5|BLB2_i|15|-3
Awire|net@39|||900|word_cel@3|BLB3_o|17|3|word_cel@5|BLB3_i|17|-3
Awire|net@40|||900|word_cel@3|BLB4_o|19|3|word_cel@5|BLB4_i|19|-3
Awire|net@41|||900|word_cel@5|BL2_o|5|-9|word_cel@7|BL2_i|5|-15
Awire|net@42|||900|word_cel@5|BL3_o|7|-9|word_cel@7|BL3_i|7|-15
Awire|net@43|||900|word_cel@5|BL4_o|9|-9|word_cel@7|BL4_i|9|-15
Awire|net@44|||900|word_cel@5|BLB1_o|13|-9|word_cel@7|BLB1_i|13|-15
Awire|net@45|||900|word_cel@5|BLB2_o|15|-9|word_cel@7|BLB2_i|15|-15
Awire|net@46|||900|word_cel@5|BLB3_o|17|-9|word_cel@7|BLB3_i|17|-15
Awire|net@47|||900|word_cel@5|BLB4_o|19|-9|word_cel@7|BLB4_i|19|-15
Awire|net@48|||0|word_cel@0|WL|-20|18|pin@0||-22|18
Awire|net@49|||2700|pin@0||-22|18|pin@1||-22|23
Awire|net@50|||1800|pin@1||-22|23|pin@2||0|23
Awire|net@51|||900|pin@2||0|23|pin@3||0|18
Awire|net@52|||1800|pin@3||0|18|word_cel@1|WL|2|18
Awire|net@53|||0|word_cel@2|WL|-20|6|pin@4||-22|6
Awire|net@54|||2700|pin@4||-22|6|pin@5||-22|11
Awire|net@55|||1800|pin@5||-22|11|pin@6||0|11
Awire|net@56|||900|pin@6||0|11|pin@7||0|6
Awire|net@57|||1800|pin@7||0|6|word_cel@3|WL|2|6
Awire|net@58|||0|word_cel@4|WL|-20|-6|pin@8||-22|-6
Awire|net@59|||2700|pin@8||-22|-6|pin@9||-22|-1
Awire|net@60|||1800|pin@9||-22|-1|pin@10||0|-1
Awire|net@61|||900|pin@10||0|-1|pin@11||0|-6
Awire|net@62|||1800|pin@11||0|-6|word_cel@5|WL|2|-6
Awire|net@63|||0|word_cel@6|WL|-20|-18|pin@12||-22|-18
Awire|net@64|||2700|pin@12||-22|-18|pin@13||-22|-13
Awire|net@65|||1800|pin@13||-22|-13|pin@14||0|-13
Awire|net@66|||900|pin@14||0|-13|pin@15||0|-18
Awire|net@67|||1800|pin@15||0|-18|word_cel@7|WL|2|-18
Awire|net@68|||900|conn@0|y|-19|30|word_cel@0|BL1_i|-19|21
Awire|net@69|||900|conn@1|y|-17|28|word_cel@0|BL2_i|-17|21
Awire|net@70|||900|conn@2|y|-15|26|word_cel@0|BL3_i|-15|21
Awire|net@71|||900|conn@3|y|-13|24|word_cel@0|BL4_i|-13|21
Awire|net@72|||900|conn@12|y|-9|30|word_cel@0|BLB1_i|-9|21
Awire|net@73|||900|conn@13|y|-7|28|word_cel@0|BLB2_i|-7|21
Awire|net@74|||900|conn@14|y|-5|26|word_cel@0|BLB3_i|-5|21
Awire|net@75|||900|conn@15|y|-3|24|word_cel@0|BLB4_i|-3|21
Awire|net@76|||900|conn@4|y|3|30|word_cel@1|BL1_i|3|21
Awire|net@77|||900|conn@5|y|5|28|word_cel@1|BL2_i|5|21
Awire|net@78|||900|conn@6|y|7|26|word_cel@1|BL3_i|7|21
Awire|net@79|||900|conn@7|y|9|24|word_cel@1|BL4_i|9|21
Awire|net@80|||900|conn@8|y|13|30|word_cel@1|BLB1_i|13|21
Awire|net@81|||900|conn@9|y|15|28|word_cel@1|BLB2_i|15|21
Awire|net@82|||900|conn@10|y|17|26|word_cel@1|BLB3_i|17|21
Awire|net@83|||900|conn@11|y|19|24|word_cel@1|BLB4_i|19|21
Awire|net@84|||1800|conn@19|y|-24|-18|pin@12||-22|-18
Awire|net@85|||1800|conn@18|y|-24|-6|pin@8||-22|-6
Awire|net@86|||1800|conn@17|y|-24|6|pin@4||-22|6
Awire|net@87|||1800|conn@16|y|-24|18|pin@0||-22|18
Awire|net@89|||2700|conn@20|a|-19|-23|word_cel@6|BL1_o|-19|-21
Awire|net@90|||2700|conn@21|a|-17|-25|word_cel@6|BL2_o|-17|-21
Awire|net@91|||2700|conn@22|a|-15|-27|word_cel@6|BL3_o|-15|-21
Awire|net@92|||2700|conn@23|a|-13|-29|word_cel@6|BL4_o|-13|-21
Awire|net@93|||2700|conn@24|a|-9|-23|word_cel@6|BLB1_o|-9|-21
Awire|net@94|||2700|conn@28|a|-7|-25|word_cel@6|BLB2_o|-7|-21
Awire|net@95|||2700|conn@26|a|-5|-27|word_cel@6|BLB3_o|-5|-21
Awire|net@96|||2700|conn@27|a|-3|-29|word_cel@6|BLB4_o|-3|-21
Awire|net@97|||2700|conn@29|a|3|-23|word_cel@7|BL1_o|3|-21
Awire|net@98|||2700|conn@30|a|5|-25|word_cel@7|BL2_o|5|-21
Awire|net@99|||2700|conn@31|a|7|-27|word_cel@7|BL3_o|7|-21
Awire|net@100|||2700|conn@32|a|9|-29|word_cel@7|BL4_o|9|-21
Awire|net@101|||2700|conn@33|a|13|-23|word_cel@7|BLB1_o|13|-21
Awire|net@102|||2700|conn@34|a|15|-25|word_cel@7|BLB2_o|15|-21
Awire|net@103|||2700|conn@35|a|17|-27|word_cel@7|BLB3_o|17|-21
Awire|net@104|||2700|conn@36|a|19|-29|word_cel@7|BLB4_o|19|-21
EBL1_i||D5G2;|conn@0|a|B
EBL1_o||D5G2;|conn@20|a|B
EBL2_i||D5G2;|conn@1|a|B
EBL2_o||D5G2;X-4;|conn@21|y|B
EBL3_i||D5G2;X-4;|conn@2|y|B
EBL3_o||D5G2;|conn@22|a|B
EBL4_i||D5G2;|conn@3|a|B
EBL4_o||D5G2;|conn@23|a|B
EBL5_i||D5G2;|conn@4|a|B
EBL5_o||D5G2;|conn@29|a|B
EBL6_i||D5G2;|conn@5|a|B
EBL6_o||D5G2;|conn@30|a|B
EBL7_i||D5G2;|conn@6|a|B
EBL7_o||D5G2;|conn@31|a|B
EBL8_i||D5G2;|conn@7|a|B
EBL8_o||D5G2;|conn@32|a|B
EBLB1_i||D5G2;|conn@12|a|B
EBLB1_o||D5G2;|conn@24|a|B
EBLB2_i||D5G2;|conn@13|a|B
EBLB2_o||D5G2;|conn@28|a|B
EBLB3_i||D5G2;|conn@14|a|B
EBLB3_o||D5G2;|conn@26|a|B
EBLB4_i||D5G2;|conn@15|a|B
EBLB4_o||D5G2;|conn@27|a|B
EBLB5_i||D5G2;|conn@8|a|B
EBLB5_o||D5G2;|conn@33|a|B
EBLB6_i||D5G2;|conn@9|a|B
EBLB6_o||D5G2;|conn@34|a|B
EBLB7_i||D5G2;|conn@10|a|B
EBLB7_o||D5G2;|conn@35|a|B
EBLB8_i||D5G2;|conn@11|a|B
EBLB8_o||D5G2;|conn@36|a|B
EWL1||D5G2;|conn@16|y|I
EWL2||D5G2;X4;|conn@17|a|I
EWL3||D5G2;|conn@18|y|I
EWL4||D5G2;|conn@19|y|I
X

# Cell milestone;1{ic}
Cmilestone;1{ic}||artwork|1447979639312|1447979789588|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|4|8||
Nschematic:Wire_Pin|pin@0||-2|3||||
Nschematic:Wire_Pin|pin@1||-2|1|-0.5|-0.5||
Nschematic:Wire_Pin|pin@2||-2|1||||
Nschematic:Wire_Pin|pin@3||-2|-1||||
Nschematic:Wire_Pin|pin@4||-2|-3||||
Nschematic:Wire_Pin|pin@5||2|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Smilestone
EClk_B||D5G2;|pin@0||I
EEN|En|D5G2;|pin@3||I
ERead||D5G2;|pin@5||O
EWL||D5G2;|pin@2||I
EWdata||D5G2;|pin@4||I
X

# Cell milestone;1{sch}
Cmilestone;1{sch}||schematic|1447978505724|1448146946190|
I6TSRAM;1{ic}|6TSRAM@0||-2|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|-5|||RR|
NOff-Page|conn@1||-25|-11||||
NOff-Page|conn@2||-25|-14||||
NOff-Page|conn@3||-26|23||||
NOff-Page|conn@4||-26|15||||
NGround|gnd@0||-23|-1||||
NTransistor|nmos@1||-24|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
IProject1:notBaseline;1{ic}|notBasel@0||1|-11|||D5G4;
NWire_Pin|pin@0||-4|17||||
NWire_Pin|pin@1||-6|17||||
NWire_Pin|pin@2||-6|10||||
NWire_Pin|pin@3||0|17||||
NWire_Pin|pin@4||2|17||||
NWire_Pin|pin@5||2|10||||
NWire_Pin|pin@6||-15|3||||
NWire_Pin|pin@8||2|3||||
NWire_Pin|pin@9||11|3||||
NWire_Pin|pin@10||-14|-5||||
NWire_Pin|pin@21||12|-14||||
NWire_Pin|pin@22||-5|-14||||
NWire_Pin|pin@23||-2|23||||
NWire_Pin|pin@24||-2|15||||
NWire_Pin|pin@25||-13|2||||
NWire_Pin|pin@27||6|2||||
NWire_Pin|pin@28||6|-11||||
NWire_Pin|pin@29||10|-5||||
NWire_Pin|pin@30||-7|-5||||
NWire_Pin|pin@34||-7|-11||||
NWire_Pin|pin@36||-33|11||||
NWire_Pin|pin@39||-14|10||||
NWire_Pin|pin@40||-14|6||||
NWire_Pin|pin@41||-18|-14||||
NWire_Pin|pin@42||-27|4||||
NWire_Pin|pin@43||-27|9||||
NWire_Pin|pin@44||-6|5||||
NWire_Pin|pin@45||-27|5||||
NTransistor|pmos@0||-25|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S5
Iprecharge;1{ic}|precharg@0||-2|20|||D5G4;
NPower|pwr@0||-33|12||||
Itri_state_inverter;1{ic}|tri_stat@2||-14|-1|RRR||D5G4;
Itri_state_inverter;1{ic}|tri_stat@3||-6|-1|R||D5G4;
Itri_state_inverter;1{ic}|tri_stat@5||11|-1|R||D5G4;
Awire|net@0|||900|precharg@0|BL|-4|18|pin@0||-4|17
Awire|net@1|||0|pin@0||-4|17|pin@1||-6|17
Awire|net@2|||900|pin@1||-6|17|pin@2||-6|10
Awire|net@3|||1800|pin@2||-6|10|6TSRAM@0|BL|-5|10
Awire|net@4|||900|precharg@0|BL_B|0|18|pin@3||0|17
Awire|net@5|||1800|pin@3||0|17|pin@4||2|17
Awire|net@6|||900|pin@4||2|17|pin@5||2|10
Awire|net@7|||0|pin@5||2|10|6TSRAM@0|BL_B|1|10
Awire|net@8|||2700|tri_stat@2|Val|-15|1|pin@6||-15|3
Awire|net@12|||1800|pin@8||2|3|pin@9||11|3
Awire|net@13|||900|pin@9||11|3|tri_stat@5|Out|11|1
Awire|net@14|||900|pin@5||2|10|pin@8||2|3
Awire|net@16|||1800|conn@0|a|-23|-5|pin@10||-14|-5
Awire|net@17|||2700|pin@10||-14|-5|tri_stat@2|Out|-14|-3
Awire|net@34|||2700|pin@21||12|-14|tri_stat@5|Val|12|-3
Awire|net@35|||900|tri_stat@3|Val|-5|-3|pin@22||-5|-14
Awire|net@39|||1800|conn@3|y|-24|23|pin@23||-2|23
Awire|net@40|||900|pin@23||-2|23|precharg@0|Clk_B|-2|22
Awire|net@41|||1800|conn@4|y|-24|15|pin@24||-2|15
Awire|net@42|||900|pin@24||-2|15|6TSRAM@0|WL|-2|13
Awire|net@46|||2700|tri_stat@2|En|-13|1|pin@25||-13|2
Awire|net@50|||1800|notBasel@0|out|4|-11|pin@28||6|-11
Awire|net@52|||900|pin@27||6|2|pin@28||6|-11
Awire|net@53|||900|tri_stat@5|En|10|-3|pin@29||10|-5
Awire|net@54|||0|pin@29||10|-5|pin@30||-7|-5
Awire|net@55|||2700|pin@30||-7|-5|tri_stat@3|En|-7|-3
Awire|net@62|||0|notBasel@0|in|-2|-11|pin@34||-7|-11
Awire|net@63|||0|pin@34||-7|-11|conn@1|y|-23|-11
Awire|net@64|||900|pin@30||-7|-5|pin@34||-7|-11
Awire|net@66|||1800|pin@6||-15|3|pin@8||2|3
Awire|net@69|||1800|pin@25||-13|2|pin@27||6|2
Awire|net@72|||900|pwr@0||-33|12|pin@36||-33|11
Awire|net@73|||0|pmos@0|d|-23|11|pin@36||-33|11
Awire|net@80|||0|6TSRAM@0|BL|-5|10|pin@39||-14|10
Awire|net@81|||900|pin@39||-14|10|pin@40||-14|6
Awire|net@83|||1800|conn@2|y|-23|-14|pin@41||-18|-14
Awire|net@84|||1800|pin@41||-18|-14|pin@22||-5|-14
Awire|net@85|||1800|pin@22||-5|-14|pin@21||12|-14
Awire|net@87|||3150|nmos@1|d|-22|6|pmos@0|s|-23|7
Awire|net@88|||0|nmos@1|g|-25|4|pin@42||-27|4
Awire|net@90|||1800|pin@43||-27|9|pmos@0|g|-26|9
Awire|net@91|||450|nmos@1|s|-22|2|gnd@0||-23|1
Awire|net@92|||2700|tri_stat@3|Out|-6|1|pin@44||-6|5
Awire|net@93|||2700|pin@42||-27|4|pin@45||-27|5
Awire|net@94|||2700|pin@45||-27|5|pin@43||-27|9
Awire|net@95|||0|pin@44||-6|5|pin@45||-27|5
Awire|net@97|||0|pin@40||-14|6|nmos@1|d|-22|6
EClk_B||D5G2;X2;|conn@3|a|I
EEn||D5G2;|conn@1|a|I
ERead||D5G2;|conn@0|y|O
EWL||D5G2;X-2;|conn@4|y|I
EWdata||D5G2;|conn@2|a|I
X

# Cell milestone_test;1{sch}
Cmilestone_test;1{sch}||schematic|1447979824854|1448145664951|
IspicepartsS3:VPWL;1{ic}|VPWL@0||-7|-6|||D5G4;|ATTR_ACM(D6G0.5;NPX-9.5;Y-6;)S0V|ATTR_ACP(D6G0.5;NPX-9.5;Y-6.5;)I0|ATTR_VDC(D6G0.5;NPX-9.5;Y-7;)S0V|ATTR_pwl(D6G0.5;NPX-9.5;Y-5.5;)S0ps 0V 1.5ns 0V 1.6ns 1V 3.2ns 1V 3.3ns 0V 5.5ns 0V 5.6ns 1V 7.2ns 1V 7.3ns 0V
IspicepartsS3:VPWL;1{ic}|VPWL@1||-3|-8|||D5G4;|ATTR_ACM(D6G0.5;NPX3.5;Y-5;)S0V|ATTR_ACP(D6G0.5;NPX3.5;Y-5.5;)I0|ATTR_VDC(D6G0.5;NPX3.5;Y-6;)S0V|ATTR_pwl(D6G0.5;NPX-5.5;Y-4.5;)S0ps 0V 1.5ns 0V 1.6ns 1V 3.2ns 1V 3.3ns 0V
IspicepartsS3:VPulse;1{ic}|VPulse@0||-14|-4|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S0ps|ATTR_TR(D6G0.5;NPX2.5;)S0ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0|ATTR_V2(D6G0.5;NPX2.5;Y1;)S1V|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:VPulse;1{ic}|VPulse@1||-21|-2|||D5G4;|ATTR_ACM(D6G0.5;NPX2.5;Y-2;)S0V|ATTR_ACP(D6G0.5;NPX2.5;Y-2.5;)I0|ATTR_PW(D6G0.5;NPX2.5;Y-1;)S1ns|ATTR_Per(D6G0.5;NPX2.5;Y-1.5;)S2ns|ATTR_TD(D6G0.5;NPX2.5;Y0.5;)S0ns|ATTR_TF(D6G0.5;NPX2.5;Y-0.5;)S0ps|ATTR_TR(D6G0.5;NPX2.5;)S0ps|ATTR_V1(D6G0.5;NPX2.5;Y1.5;)S0V|ATTR_V2(D6G0.5;NPX2.5;Y1;)S0|ATTR_VDC(D6G0.5;NPX2.5;Y-3;)S0V
IspicepartsS3:V_Generic;1{ic}|V_Generi@0||-25|-6|||D5G4;|ATTR_Voltage(D6G0.5;PX-1.5;)SDC 1 AC 0
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-25|-12||||
Imilestone;1{ic}|mileston@0||1|0|||D5G4;
NWire_Pin|pin@2||-14|-9||||
NWire_Pin|pin@3||-25|-9||||
NWire_Pin|pin@4||-14|1||||
NWire_Pin|pin@5||-7|-1||||
NWire_Pin|pin@6||-3|-3||||
NWire_Pin|pin@7||-3|-9||||
NWire_Pin|pin@8||-7|-9||||
NWire_Pin|pin@11||-21|3||||
NWire_Pin|pin@12||-21|-9||||
NWire_Pin|pin@13||5|0||||
NWire_Pin|pin@19||-14|3||||
NPower|pwr@0||-25|4||||
Awire|Read|D5G1;||1800|mileston@0|Read|3|0|pin@13||5|0
Awire|clock|D5G1;||0|mileston@0|WL|-1|1|pin@4||-14|1
Awire|en|D5G1;||1800|pin@5||-7|-1|mileston@0|EN|-1|-1
Awire|net@7|||900|VPulse@0|minus|-14|-4|pin@2||-14|-9
Awire|net@8|||2700|gnd@0||-25|-10|pin@3||-25|-9
Awire|net@9|||2700|pin@3||-25|-9|V_Generi@0|minus|-25|-6
Awire|net@14|||2700|VPulse@0|plus|-14|0|pin@4||-14|1
Awire|net@18|||900|pin@5||-7|-1|VPWL@0|plus|-7|-2
Awire|net@20|||900|pin@6||-3|-3|VPWL@1|plus|-3|-4
Awire|net@21|||900|VPWL@1|minus|-3|-8|pin@7||-3|-9
Awire|net@23|||0|pin@7||-3|-9|pin@8||-7|-9
Awire|net@24|||0|pin@8||-7|-9|pin@2||-14|-9
Awire|net@25|||900|VPWL@0|minus|-7|-6|pin@8||-7|-9
Awire|net@27|||2700|VPulse@1|plus|-21|2|pin@11||-21|3
Awire|net@29|||0|pin@2||-14|-9|pin@12||-21|-9
Awire|net@30|||0|pin@12||-21|-9|pin@3||-25|-9
Awire|net@31|||900|VPulse@1|minus|-21|-2|pin@12||-21|-9
Awire|net@41|||900|pwr@0||-25|4|V_Generi@0|plus|-25|-2
Awire|net@42|||0|mileston@0|Clk_B|-1|3|pin@19||-14|3
Awire|net@43|||900|pin@19||-14|3|pin@4||-14|1
Awire|wdata|D5G1;||0|mileston@0|Wdata|-1|-3|pin@6||-3|-3
X

# Cell nand3;1{ic}
Cnand3;1{ic}||artwork|1447623268658|1447623453475|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@0||-3|2||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Wire_Pin|pin@2||-3|-2||||
Nschematic:Wire_Pin|pin@3||3|0||||
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)SNAND
EA||D5G2;|pin@0||I
EB||D5G2;|pin@1||I
EC||D5G2;|pin@2||I
EOut||D5G2;|pin@3||O
X

# Cell nand3;1{sch}
Cnand3;1{sch}||schematic|1447620808520|1447621048794|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||9|4||||
NOff-Page|conn@1||-13|1||||
NOff-Page|conn@2||-13|-4||||
NOff-Page|conn@4||-13|-9||||
NGround|gnd@0||5|-14||||
NTransistor|nmos@0||3|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||3|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||3|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-5|4||||
NWire_Pin|pin@1||5|4||||
NWire_Pin|pin@2||0|4||||
NWire_Pin|pin@3||1|1||||
NWire_Pin|pin@4||1|7||||
NWire_Pin|pin@5||-4|-4||||
NWire_Pin|pin@6||-4|7||||
NWire_Pin|pin@7||-9|-9||||
NWire_Pin|pin@8||-9|7||||
NWire_Pin|pin@9||-5|11||||
NWire_Pin|pin@10||5|11||||
NTransistor|pmos@0||-7|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||3|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|11||||
Awire|net@0|||2700|nmos@2|d|5|-7|nmos@1|s|5|-6
Awire|net@1|||2700|nmos@1|d|5|-2|nmos@0|s|5|-1
Awire|net@2|||900|pmos@0|s|-5|5|pin@0||-5|4
Awire|net@4|||2700|pin@1||5|4|pmos@2|s|5|5
Awire|net@10|||2700|nmos@0|d|5|3|pin@1||5|4
Awire|net@11|||1800|pin@0||-5|4|pin@2||0|4
Awire|net@12|||1800|pin@2||0|4|pin@1||5|4
Awire|net@13|||900|pmos@1|s|0|5|pin@2||0|4
Awire|net@14|||0|nmos@0|g|2|1|pin@3||1|1
Awire|net@15|||2700|pin@3||1|1|pin@4||1|7
Awire|net@16|||1800|pin@4||1|7|pmos@2|g|2|7
Awire|net@17|||0|nmos@1|g|2|-4|pin@5||-4|-4
Awire|net@18|||2700|pin@5||-4|-4|pin@6||-4|7
Awire|net@19|||1800|pin@6||-4|7|pmos@1|g|-3|7
Awire|net@20|||0|nmos@2|g|2|-9|pin@7||-9|-9
Awire|net@21|||2700|pin@7||-9|-9|pin@8||-9|7
Awire|net@22|||1800|pin@8||-9|7|pmos@0|g|-8|7
Awire|net@23|||0|pwr@0||0|11|pin@9||-5|11
Awire|net@24|||900|pin@9||-5|11|pmos@0|d|-5|9
Awire|net@25|||900|pwr@0||0|11|pmos@1|d|0|9
Awire|net@26|||1800|pwr@0||0|11|pin@10||5|11
Awire|net@27|||900|pin@10||5|11|pmos@2|d|5|9
Awire|net@28|||2700|gnd@0||5|-12|nmos@2|s|5|-11
Awire|net@29|||0|conn@0|a|7|4|pin@1||5|4
Awire|net@31|||1800|conn@2|y|-11|-4|pin@5||-4|-4
Awire|net@32|||1800|conn@1|y|-11|1|pin@3||1|1
Awire|net@33|||1800|conn@4|y|-11|-9|pin@7||-9|-9
EA||D5G2;X2;|conn@1|a|I
EB||D5G2;X2;|conn@2|a|I
EC||D5G2;X-2;|conn@4|y|I
EOut||D5G2;X2;|conn@0|a|O
X

# Cell precharge;1{ic}
Cprecharge;1{ic}||artwork|1447977811238|1447977901770|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|4||
Nschematic:Wire_Pin|pin@0||-2|-2||||
Nschematic:Wire_Pin|pin@1||2|-2||||
Nschematic:Wire_Pin|pin@2||0|2||||
Ngeneric:Invisible-Pin|pin@3||0|0|||||ART_message(D5G1;)SPrecharge
EBL||D5G2;|pin@0||O
EBL_B||D5G2;|pin@1||O
EClk_B||D5G2;|pin@2||I
X

# Cell precharge;1{sch}
Cprecharge;1{sch}||schematic|1447977554098|1447977913481|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|6|||RRR|
NOff-Page|conn@1||-5|-2|||R|
NOff-Page|conn@2||5|-2|||R|
NWire_Pin|pin@0||-5|10||||
NWire_Pin|pin@1||5|10||||
NWire_Pin|pin@2||0|3||||
NTransistor|pmos@0||3|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-3|3|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|10||||
Awire|net@1|||0|pwr@0||0|10|pin@0||-5|10
Awire|net@2|||900|pin@0||-5|10|pmos@1|d|-5|5
Awire|net@3|||1800|pwr@0||0|10|pin@1||5|10
Awire|net@4|||900|pin@1||5|10|pmos@0|d|5|5
Awire|net@5|||1800|pmos@1|g|-2|3|pin@2||0|3
Awire|net@6|||1800|pin@2||0|3|pmos@0|g|2|3
Awire|net@7|||900|conn@0|y|0|4|pin@2||0|3
Awire|net@8|||2700|conn@2|y|5|0|pmos@0|s|5|1
Awire|net@9|||2700|conn@1|y|-5|0|pmos@1|s|-5|1
EBL||D5G2;X2;|conn@1|a|O
EBL_B||D5G2;X2;|conn@2|a|O
EClk'|Clk_B|D5G2;X-2;|conn@0|y|I
X

# Cell sense_amp;1{ic}
Csense_amp;1{ic}||artwork|1447974430000|1447974474361|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@1||3|0||||
Nschematic:Wire_Pin|pin@2||-3|2||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Wire_Pin|pin@4||-3|-2||||
EBit||D5G2;|pin@2||I
EBit_B||D5G2;|pin@3||I
EOut||D5G2;|pin@1||O
ESE||D5G2;|pin@4||I
X

# Cell sense_amp;1{sch}
Csense_amp;1{sch}||schematic|1447973723441|1447974487178|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|-1||||
NOff-Page|conn@1||-17|2||||
NOff-Page|conn@2||-17|-7||||
NOff-Page|conn@3||0|2||||
NGround|gnd@0||-7|-12||||
NTransistor|nmos@0||-13|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||-9|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-3|-4||||
NWire_Pin|pin@1||-11|-4||||
NWire_Pin|pin@2||-7|-4||||
NWire_Pin|pin@3||-7|6||||
NWire_Pin|pin@4||-7|3||||
NWire_Pin|pin@5||-11|3||||
NWire_Pin|pin@6||-7|2||||
NWire_Pin|pin@7||-7|-1||||
NWire_Pin|pin@8||-11|9||||
NWire_Pin|pin@9||-3|9||||
NWire_Pin|pin@10||-3|2||||
NTransistor|pmos@0||-9|6|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-7|9||||
Awire|net@0|||900|nmos@1|s|-3|-3|pin@0||-3|-4
Awire|net@2|||2700|pin@1||-11|-4|nmos@0|s|-11|-3
Awire|net@3|||0|pin@0||-3|-4|pin@2||-7|-4
Awire|net@4|||0|pin@2||-7|-4|pin@1||-11|-4
Awire|net@5|||2700|nmos@2|d|-7|-5|pin@2||-7|-4
Awire|net@8|||0|pmos@1|g|-6|6|pin@3||-7|6
Awire|net@9|||900|pin@3||-7|6|pin@4||-7|3
Awire|net@10|||900|pmos@0|s|-11|4|pin@5||-11|3
Awire|net@11|||900|pin@5||-11|3|nmos@0|d|-11|1
Awire|net@12|||0|pin@4||-7|3|pin@5||-11|3
Awire|net@13|||1800|pmos@0|g|-8|6|pin@3||-7|6
Awire|net@14|||1800|conn@1|y|-15|2|pin@6||-7|2
Awire|net@15|||900|pin@6||-7|2|pin@7||-7|-1
Awire|net@16|||1800|pin@7||-7|-1|nmos@1|g|-6|-1
Awire|net@17|||1800|conn@0|y|-15|-1|nmos@0|g|-14|-1
Awire|net@18|||1800|conn@2|y|-15|-7|nmos@2|g|-10|-7
Awire|net@19|||0|pwr@0||-7|9|pin@8||-11|9
Awire|net@20|||900|pin@8||-11|9|pmos@0|d|-11|8
Awire|net@21|||1800|pwr@0||-7|9|pin@9||-3|9
Awire|net@22|||900|pin@9||-3|9|pmos@1|d|-3|8
Awire|net@23|||2700|gnd@0||-7|-10|nmos@2|s|-7|-9
Awire|net@24|||900|pmos@1|s|-3|4|pin@10||-3|2
Awire|net@25|||900|pin@10||-3|2|nmos@1|d|-3|1
Awire|net@26|||0|conn@3|a|-2|2|pin@10||-3|2
EBit||D5G2;X-2;|conn@0|y|I
EBit_B||D5G2;X-2;|conn@1|y|I
EOut||D5G2;X-2;|conn@3|y|O
ESE||D5G2;X2;|conn@2|a|I
X

# Cell size_logic;1{sch}
Csize_logic;1{sch}||schematic|1448950712137|1448953459923|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|-11||||
NOff-Page|conn@1||-40|5||||
NOff-Page|conn@2||-40|16||||
NOff-Page|conn@3||-40|-13||||
NOff-Page|conn@4||-40|-9||||
NOff-Page|conn@6||13|5||||
NOff-Page|conn@7||13|-10||||
NOff-Page|conn@8||13|17||||
IProject1:nandBaseline;1{ic}|nandBase@0||-17|0|Y||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@1||-17|-4|Y||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@2||-11|-1|||D5G4;
IProject1:nandBaseline;1{ic}|nandBase@3||-17|13|Y||D5G4;
IProject1:norBaseline;1{ic}|norBasel@0||-28|1|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@0||-10|13|||D5G4;
IProject1:notBaseline;1{ic}|notBasel@1||-34|-5|R||D5G4;
NWire_Pin|pin@2||-22|-9||||
NWire_Pin|pin@4||-14|-2||||
NWire_Pin|pin@5||-14|-4||||
NWire_Pin|pin@6||-8|-1||||
NWire_Pin|pin@8||-8|-9||||
NWire_Pin|pin@9||-6|13||||
NWire_Pin|pin@10||-6|9||||
NWire_Pin|pin@11||-6|9||||
NWire_Pin|pin@12||-6|4||||
NWire_Pin|pin@13||-21|9||||
NWire_Pin|pin@14||-21|-1||||
NWire_Pin|pin@15||-34|-11||||
NWire_Pin|pin@16||-34|2||||
NWire_Pin|pin@17||-31|0||||
NWire_Pin|pin@18||-31|-13||||
NWire_Pin|pin@19||-25|1||||
NWire_Pin|pin@20||-25|7||||
NWire_Pin|pin@23||-25|18||||
NWire_Pin|pin@24||-23|-12||||
NWire_Pin|pin@25||-23|-12||||
NWire_Pin|pin@26||-22|-10||||
NWire_Pin|pin@27||-25|12||||
NWire_Pin|pin@28||-21|14||||
NWire_Pin|pin@29||-21|16||||
NWire_Pin|pin@30||-20|1||||
NWire_Pin|pin@31||-20|3||||
NWire_Pin|pin@32||-14|3||||
NWire_Pin|pin@33||-14|6||||
NWire_Pin|pin@34||-25|-5||||
NWire_Pin|pin@35||-22|-3||||
NWire_Pin|pin@36||-22|5||||
IProject1:xorPass;1{ic}|xorPass@0||-17|6|||D5G4;
IProject1:xorPass;1{ic}|xorPass@1||-3|5|||D5G4;
IProject1:xorPass;1{ic}|xorPass@2||-17|-11|Y||D5G4;
IProject1:xorPass;1{ic}|xorPass@3||-3|-10|||D5G4;
IProject1:xorPass;1{ic}|xorPass@4||-17|17|||D5G4;
IProject1:xorPass;1{ic}|xorPass@5||-27|-12|||D5G4;
Awire|C1|D5G1;||900|pin@9||-6|13|pin@10||-6|9
Awire|C2|D5G1;||2700|pin@8||-8|-9|pin@6||-8|-1
Awire|net@5|||1800|conn@4|y|-38|-9|pin@2||-22|-9
Awire|net@12|||0|conn@6|a|11|5|xorPass@1|out|-1|5
Awire|net@16|||0|conn@7|a|11|-10|xorPass@3|out|-1|-10
Awire|net@18|||0|conn@8|a|11|17|xorPass@4|out|-15|17
Awire|net@19|||0|nandBase@2|x|-13|0|nandBase@0|out|-15|0
Awire|net@20|||0|nandBase@2|y|-13|-2|pin@4||-14|-2
Awire|net@21|||900|pin@4||-14|-2|pin@5||-14|-4
Awire|net@22|||0|pin@5||-14|-4|nandBase@1|out|-15|-4
Awire|net@23|||1800|nandBase@2|out|-9|-1|pin@6||-8|-1
Awire|net@26|||0|xorPass@3|x|-5|-9|pin@8||-8|-9
Awire|net@28|||0|notBasel@0|in|-13|13|nandBase@3|out|-15|13
Awire|net@29|||1800|notBasel@0|out|-7|13|pin@9||-6|13
Awire|net@31|||0|pin@10||-6|9|pin@11||-6|9
Awire|net@32|||900|pin@11||-6|9|pin@12||-6|4
Awire|net@33|||1800|pin@12||-6|4|xorPass@1|y|-5|4
Awire|net@34|||0|pin@11||-6|9|pin@13||-21|9
Awire|net@35|||900|pin@13||-21|9|pin@14||-21|-1
Awire|net@36|||1800|pin@14||-21|-1|nandBase@0|x|-19|-1
Awire|net@37|||0|xorPass@5|x|-29|-11|pin@15||-34|-11
Awire|net@38|||0|pin@15||-34|-11|conn@0|y|-38|-11
Awire|net@39|||900|notBasel@1|in|-34|-8|pin@15||-34|-11
Awire|net@40|||0|norBasel@0|x|-30|2|pin@16||-34|2
Awire|net@41|||900|pin@16||-34|2|notBasel@1|out|-34|-2
Awire|net@42|||0|norBasel@0|y|-30|0|pin@17||-31|0
Awire|net@43|||0|xorPass@5|y|-29|-13|pin@18||-31|-13
Awire|net@44|||0|pin@18||-31|-13|conn@3|y|-38|-13
Awire|net@45|||900|pin@17||-31|0|pin@18||-31|-13
Awire|net@46|||1800|norBasel@0|out|-26|1|pin@19||-25|1
Awire|net@47|||2700|pin@19||-25|1|pin@20||-25|7
Awire|net@50|||0|xorPass@0|x|-19|7|pin@20||-25|7
Awire|net@55|||1800|pin@23||-25|18|xorPass@4|x|-19|18
Awire|net@56|||1800|xorPass@5|out|-25|-12|pin@24||-23|-12
Awire|net@57|||2700|pin@24||-23|-12|pin@25||-23|-12
Awire|net@58|||1800|pin@25||-23|-12|xorPass@2|x|-19|-12
Awire|net@59|||900|pin@2||-22|-9|pin@26||-22|-10
Awire|net@60|||1800|pin@26||-22|-10|xorPass@2|y|-19|-10
Awire|net@61|||2700|pin@20||-25|7|pin@27||-25|12
Awire|net@62|||2700|pin@27||-25|12|pin@23||-25|18
Awire|net@63|||0|nandBase@3|x|-19|12|pin@27||-25|12
Awire|net@64|||0|nandBase@3|y|-19|14|pin@28||-21|14
Awire|net@65|||0|xorPass@4|y|-19|16|pin@29||-21|16
Awire|net@66|||0|pin@29||-21|16|conn@2|y|-38|16
Awire|net@67|||2700|pin@28||-21|14|pin@29||-21|16
Awire|net@68|||0|nandBase@0|y|-19|1|pin@30||-20|1
Awire|net@69|||2700|pin@30||-20|1|pin@31||-20|3
Awire|net@70|||1800|pin@31||-20|3|pin@32||-14|3
Awire|net@71|||1800|xorPass@0|out|-15|6|pin@33||-14|6
Awire|net@72|||1800|pin@33||-14|6|xorPass@1|x|-5|6
Awire|net@73|||2700|pin@32||-14|3|pin@33||-14|6
Awire|net@74|||0|nandBase@1|x|-19|-5|pin@34||-25|-5
Awire|net@75|||2700|pin@34||-25|-5|pin@19||-25|1
Awire|net@76|||0|nandBase@1|y|-19|-3|pin@35||-22|-3
Awire|net@78|||1800|pin@36||-22|5|xorPass@0|y|-19|5
Awire|net@79|||2700|pin@35||-22|-3|pin@36||-22|5
Awire|net@81|||1800|conn@1|y|-38|5|pin@36||-22|5
Awire|net@83|||1800|xorPass@2|out|-15|-11|xorPass@3|y|-5|-11
EA1||D5G2;|conn@2|y|I
EA1+||D5G2;|conn@8|y|O
EA2||D5G2;|conn@1|y|I
EA2+||D5G2;|conn@6|y|O
EA3||D5G2;|conn@4|y|I
EA3+||D5G2;|conn@7|y|O
ED||D5G2;X4;|conn@0|a|I
EE||D5G2;|conn@3|y|I
X

# Cell tri_state_inverter;1{ic}
Ctri_state_inverter;1{ic}||artwork|1447978474993|1448146109762|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|4|||trace()V[-2/-2,-2/2,2/2,2/-2,-2/-2]
Nschematic:Wire_Pin|pin@6||-2|1||||
Nschematic:Wire_Pin|pin@7||-2|-1||||
Nschematic:Wire_Pin|pin@8||2|0||||
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)S[tri state,inverter]
EEn||D5G2;|pin@6||I
EOut||D5G2;|pin@8||O
EVal|data|D5G2;|pin@7||I
X

# Cell tri_state_inverter;1{sch}
Ctri_state_inverter;1{sch}||schematic|1447978206311|1447979229170|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|5||||
NOff-Page|conn@1||-14|-12||||
NOff-Page|conn@2||18|-3||||
NGround|gnd@0||0|-24||||
NTransistor|nmos@0||-7|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-2|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||9|-8|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||13|-6||||
NWire_Pin|pin@1||13|-3||||
NWire_Pin|pin@2||5|-6||||
NWire_Pin|pin@3||5|-3||||
NWire_Pin|pin@4||-9|5||||
NWire_Pin|pin@5||-9|7||||
NWire_Pin|pin@6||-9|1||||
NWire_Pin|pin@7||-9|-8||||
NWire_Pin|pin@8||4|-8||||
NWire_Pin|pin@9||4|-10||||
NWire_Pin|pin@10||9|-10||||
NWire_Pin|pin@11||9|4||||
NWire_Pin|pin@12||-5|4||||
NWire_Pin|pin@13||2|-6||||
NWire_Pin|pin@14||2|-14||||
NWire_Pin|pin@15||0|-14||||
NWire_Pin|pin@16||-5|-20||||
NWire_Pin|pin@17||0|-20||||
NWire_Pin|pin@18||0|10||||
NWire_Pin|pin@19||-5|10||||
NWire_Pin|pin@20||-4|-11||||
NWire_Pin|pin@21||-4|-17||||
NWire_Pin|pin@22||-4|-12||||
NTransistor|pmos@0||-7|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-2|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@2||9|-1||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|13||||
Awire|net@0|||1800|nmos@2|s|11|-6|pin@0||13|-6
Awire|net@1|||2700|pin@0||13|-6|pin@1||13|-3
Awire|net@2|||0|pin@1||13|-3|pmos@2|d|11|-3
Awire|net@3|||0|nmos@2|d|7|-6|pin@2||5|-6
Awire|net@4|||2700|pin@2||5|-6|pin@3||5|-3
Awire|net@5|||1800|pin@3||5|-3|pmos@2|s|7|-3
Awire|net@6|||1800|conn@0|y|-12|5|pin@4||-9|5
Awire|net@7|||2700|pin@4||-9|5|pin@5||-9|7
Awire|net@8|||1800|pin@5||-9|7|pmos@0|g|-8|7
Awire|net@9|||0|nmos@0|g|-8|1|pin@6||-9|1
Awire|net@10|||2700|pin@6||-9|1|pin@4||-9|5
Awire|net@11|||900|pin@6||-9|1|pin@7||-9|-8
Awire|net@12|||1800|pin@7||-9|-8|pin@8||4|-8
Awire|net@13|||900|pin@8||4|-8|pin@9||4|-10
Awire|net@14|||1800|pin@9||4|-10|pin@10||9|-10
Awire|net@15|||2700|pin@10||9|-10|nmos@2|g|9|-9
Awire|net@16|||2700|pmos@2|g|9|0|pin@11||9|4
Awire|net@17|||0|pin@11||9|4|pin@12||-5|4
Awire|net@18|||900|pin@12||-5|4|nmos@0|d|-5|3
Awire|net@19|||900|pmos@0|s|-5|5|pin@12||-5|4
Awire|net@20|||0|pin@2||5|-6|pin@13||2|-6
Awire|net@21|||900|pin@13||2|-6|pin@14||2|-14
Awire|net@22|||0|pin@14||2|-14|pin@15||0|-14
Awire|net@23|||900|pin@15||0|-14|nmos@1|d|0|-15
Awire|net@24|||900|pmos@1|s|0|-13|pin@15||0|-14
Awire|net@25|||900|nmos@0|s|-5|-1|pin@16||-5|-20
Awire|net@26|||1800|pin@16||-5|-20|pin@17||0|-20
Awire|net@27|||2700|pin@17||0|-20|nmos@1|s|0|-19
Awire|net@28|||2700|pmos@1|d|0|-9|pin@18||0|10
Awire|net@29|||0|pin@18||0|10|pin@19||-5|10
Awire|net@30|||900|pin@19||-5|10|pmos@0|d|-5|9
Awire|net@31|||0|pmos@1|g|-3|-11|pin@20||-4|-11
Awire|net@33|||1800|pin@21||-4|-17|nmos@1|g|-3|-17
Awire|net@34|||900|pin@20||-4|-11|pin@22||-4|-12
Awire|net@35|||900|pin@22||-4|-12|pin@21||-4|-17
Awire|net@36|||1800|conn@1|y|-12|-12|pin@22||-4|-12
Awire|net@37|||0|conn@2|a|16|-3|pin@1||13|-3
Awire|net@38|||2700|gnd@0||0|-22|pin@17||0|-20
Awire|net@39|||900|pwr@0||0|13|pin@18||0|10
EEnq|En|D5G2;X2;|conn@0|a|I
EOut||D5G2;X2;|conn@2|a|O
Eval|data|D5G2;X2;|conn@1|a|I
X

# Cell word_cell;1{ic}
Cword_cell;1{ic}||artwork|1448930089021|1448930519795|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|18|6||
Nschematic:Wire_Pin|pin@9||8|3||||
Nschematic:Wire_Pin|pin@10||6|3||||
Nschematic:Wire_Pin|pin@11||4|3||||
Nschematic:Wire_Pin|pin@12||2|3||||
Nschematic:Wire_Pin|pin@13||-8|3||||
Nschematic:Wire_Pin|pin@14||-6|3||||
Nschematic:Wire_Pin|pin@15||-4|3||||
Nschematic:Wire_Pin|pin@16||-2|3||||
Nschematic:Wire_Pin|pin@17||-8|-3||||
Nschematic:Wire_Pin|pin@18||-4|-3||||
Nschematic:Wire_Pin|pin@19||2|-3||||
Nschematic:Wire_Pin|pin@20||8|-3||||
Nschematic:Wire_Pin|pin@21||-6|-3||||
Nschematic:Wire_Pin|pin@22||-2|-3||||
Nschematic:Wire_Pin|pin@23||4|-3||||
Nschematic:Wire_Pin|pin@24||6|-3||||
Nschematic:Wire_Pin|pin@25||-9|0||||
EBL1_i||D5G2;|pin@13||B
EBL1_o||D5G2;|pin@17||B
EBL2_i||D5G2;|pin@14||B
EBL2_o||D5G2;|pin@21||B
EBL3_i||D5G2;|pin@15||B
EBL3_o||D5G2;|pin@18||B
EBL4_i||D5G2;|pin@16||B
EBL4_o||D5G2;|pin@22||B
EBLB1_i||D5G2;|pin@12||B
EBLB1_o||D5G2;|pin@19||B
EBLB2_i||D5G2;|pin@11||B
EBLB2_o||D5G2;|pin@23||B
EBLB3_i||D5G2;|pin@10||B
EBLB3_o||D5G2;|pin@24||B
EBLB4_i||D5G2;|pin@9||B
EBLB4_o||D5G2;|pin@20||B
EWL||D5G2;|pin@25||I
X

# Cell word_cell;1{sch}
Cword_cell;1{sch}||schematic|1448929563984|1448930582091|
I6TSRAM;1{ic}|6TSRAM@0||-15|0|||D5G4;
I6TSRAM;1{ic}|6TSRAM@1||-5|0|||D5G4;
I6TSRAM;1{ic}|6TSRAM@2||5|0|||D5G4;
I6TSRAM;1{ic}|6TSRAM@3||15|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23|5||||
NOff-Page|conn@1||-19|13|||RRR|
NOff-Page|conn@2||-9|13|||RRR|
NOff-Page|conn@3||1|13|||RRR|
NOff-Page|conn@4||11|13|||RRR|
NOff-Page|conn@5||-19|-7|||RRR|
NOff-Page|conn@6||-9|-7|||RRR|
NOff-Page|conn@7||1|-7|||RRR|
NOff-Page|conn@8||11|-7|||RRR|
NOff-Page|conn@9||-11|8|||RRR|
NOff-Page|conn@10||-1|8|||RRR|
NOff-Page|conn@11||9|8|||RRR|
NOff-Page|conn@12||19|8|||RRR|
NOff-Page|conn@13||-11|-11|||RRR|
NOff-Page|conn@14||-1|-11|||RRR|
NOff-Page|conn@15||9|-11|||RRR|
NOff-Page|conn@16||19|-11|||RRR|
NWire_Pin|pin@0||-15|5||||
NWire_Pin|pin@1||-5|5||||
NWire_Pin|pin@2||5|5||||
NWire_Pin|pin@3||15|5||||
NWire_Pin|pin@4||-19|0||||
NWire_Pin|pin@5||-9|0||||
NWire_Pin|pin@6||1|0||||
NWire_Pin|pin@7||11|0||||
NWire_Pin|pin@8||-11|0||||
NWire_Pin|pin@9||-1|0||||
NWire_Pin|pin@10||9|0||||
NWire_Pin|pin@11||19|0||||
Awire|net@0|||2700|6TSRAM@0|WL|-15|3|pin@0||-15|5
Awire|net@1|||1800|pin@0||-15|5|pin@1||-5|5
Awire|net@2|||2700|6TSRAM@1|WL|-5|3|pin@1||-5|5
Awire|net@3|||1800|pin@1||-5|5|pin@2||5|5
Awire|net@4|||900|pin@2||5|5|6TSRAM@2|WL|5|3
Awire|net@5|||1800|pin@2||5|5|pin@3||15|5
Awire|net@6|||900|pin@3||15|5|6TSRAM@3|WL|15|3
Awire|net@7|||1800|conn@0|y|-21|5|pin@0||-15|5
Awire|net@8|||900|conn@1|y|-19|11|pin@4||-19|0
Awire|net@9|||1800|pin@4||-19|0|6TSRAM@0|BL|-18|0
Awire|net@10|||900|conn@2|y|-9|11|pin@5||-9|0
Awire|net@11|||1800|pin@5||-9|0|6TSRAM@1|BL|-8|0
Awire|net@12|||900|conn@3|y|1|11|pin@6||1|0
Awire|net@13|||1800|pin@6||1|0|6TSRAM@2|BL|2|0
Awire|net@14|||900|conn@4|y|11|11|pin@7||11|0
Awire|net@15|||1800|pin@7||11|0|6TSRAM@3|BL|12|0
Awire|net@16|||2700|conn@8|a|11|-5|pin@7||11|0
Awire|net@17|||2700|conn@7|a|1|-5|pin@6||1|0
Awire|net@18|||2700|conn@6|a|-9|-5|pin@5||-9|0
Awire|net@19|||2700|conn@5|a|-19|-5|pin@4||-19|0
Awire|net@20|||900|conn@9|y|-11|6|pin@8||-11|0
Awire|net@21|||0|pin@8||-11|0|6TSRAM@0|BL_B|-12|0
Awire|net@22|||900|conn@10|y|-1|6|pin@9||-1|0
Awire|net@23|||0|pin@9||-1|0|6TSRAM@1|BL_B|-2|0
Awire|net@24|||900|conn@11|y|9|6|pin@10||9|0
Awire|net@25|||0|pin@10||9|0|6TSRAM@2|BL_B|8|0
Awire|net@26|||900|conn@12|y|19|6|pin@11||19|0
Awire|net@27|||0|pin@11||19|0|6TSRAM@3|BL_B|18|0
Awire|net@28|||2700|conn@16|a|19|-9|pin@11||19|0
Awire|net@29|||2700|conn@15|a|9|-9|pin@10||9|0
Awire|net@30|||2700|conn@14|a|-1|-9|pin@9||-1|0
Awire|net@31|||2700|conn@13|a|-11|-9|pin@8||-11|0
EBL1|BL1_i|D5G2;X2;|conn@1|a|B
EBL1_o||D5G2;X2;|conn@5|a|B
EBL2|BL2_i|D5G2;X-2;|conn@2|y|B
EBL2_o||D5G2;X2;|conn@6|a|B
EBL3|BL3_i|D5G2;X2;|conn@3|a|B
EBL3_o||D5G2;X2;|conn@7|a|B
EBL4|BL4_i|D5G2;X2;|conn@4|a|B
EBL4_o||D5G2;X2;|conn@8|a|B
EBLB1_i||D5G2;X2;|conn@9|a|B
EBLB1_o||D5G2;X2;|conn@13|a|B
EBLB2_i||D5G2;X2;|conn@10|a|B
EBLB2_o||D5G2;X2;|conn@14|a|B
EBLB3_i||D5G2;X2;|conn@11|a|B
EBLB3_o||D5G2;X2;|conn@15|a|B
EBLB4_i||D5G2;X2;|conn@12|a|B
EBLB4_o||D5G2;X2;|conn@16|a|B
EWL||D5G2;|conn@0|a|I
X

# Cell write_logic;1{ic}
Cwrite_logic;1{ic}||artwork|1447978936077|1447978936079|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Swrite_logic|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||5|-1||||
Nschematic:Wire_Pin|pin@3||3|-1||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
EBL||D5G2;|pin@0||O
EBL_B||D5G2;|pin@2||O
EWE||D5G2;|pin@4||I
Edata||D5G2;|pin@6||I
X

# Cell write_logic;1{sch}
Cwrite_logic;1{sch}||schematic|1447978598219|1448144944544|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|-2||||
NOff-Page|conn@1||-12|3|||R|
NOff-Page|conn@2||5|3|||R|
NOff-Page|conn@3||0|-13|||R|
NGround|gnd@0||-12|-13||||
NTransistor|nmos@0||-14|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-10|-7|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@2||3|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||3|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
IProject1:notBaseline;1{ic}|notBasel@0||-4|-7|X||D5G4;
NWire_Pin|pin@0||5|-10||||
NWire_Pin|pin@1||-12|-10||||
NWire_Pin|pin@3||0|-7||||
Awire|net@0|||0|nmos@2|g|2|-2|nmos@0|g|-15|-2
Awire|net@1|||1800|conn@0|y|-16|-2|nmos@0|g|-15|-2
Awire|net@2|||900|nmos@0|s|-12|-4|nmos@1|d|-12|-5
Awire|net@3|||900|nmos@2|s|5|-4|nmos@3|d|5|-5
Awire|net@9|||900|nmos@3|s|5|-9|pin@0||5|-10
Awire|net@10|||2700|gnd@0||-12|-11|pin@1||-12|-10
Awire|net@11|||2700|pin@1||-12|-10|nmos@1|s|-12|-9
Awire|net@12|||0|pin@0||5|-10|pin@1||-12|-10
Awire|net@16|||900|conn@1|a|-12|1|nmos@0|d|-12|0
Awire|net@17|||900|conn@2|a|5|1|nmos@2|d|5|0
Awire|net@18|||2700|conn@3|y|0|-11|pin@3||0|-7
Awire|net@19|||1800|pin@3||0|-7|nmos@3|g|2|-7
Awire|net@20|||0|nmos@3|g|2|-7|notBasel@0|in|-1|-7
Awire|net@21|||0|notBasel@0|out|-7|-7|nmos@1|g|-9|-7
EBL||D5G2;X-2;|conn@1|y|O
EBL_B||D5G2;X2;|conn@2|a|O
EWE_1|WE|D5G2;X2;|conn@0|a|I
Edata||D5G2;X2;|conn@3|a|I
X
